/**
 * Author: Shadow Themes
 * Author URL: https://shadow-themes.com
 */

:root {
    /* Colors */
    --std-s-body-bg: #16171C;
    --std-s-nav-bg1: #30313B80;
    --std-s-nav-bg2: #1D1F2280;
    --std-s-block-bg: #1C1D22;
    --std-s-border: #363841;
    --std-s-heading: #FDFDFE;
    --std-s-heading005: #FDFDFE0D;
    --std-s-content: #CACACA;
    --std-s-accent: #268cf1;
    --std-s-spotlight: #3A3C48;
    --std-s-shadow: #06060940;

    --std-c-link: var(--std-s-accent);
    --std-c-link-h: var(--std-s-heading);
    --std-c-nav: #FDFDFE99;
    --std-c-nav-h: var(--std-s-heading);
    --std-c-nav-a: var(--std-s-heading);

    /* Opacity */
    --std-o-spotlight: 0.6;
    --std-o-sup: 0.2;

    /* Shadows */
    --std-section-shadow: 0px 4px 64px 0px var(--std-s-shadow);
    --std-block-shadow: 4px 8px 32px 0px var(--std-s-shadow);
    --std-sm-block-shadow: 4px 8px 16px 0px var(--std-s-shadow);
    --std-tag-block-shadow: 0px 4px 16px 0px var(--std-s-shadow);

    /* Typography */
    --std-t-heading-ff: 'Rubik', sans-serif;
    --std-t-heading-fw: 500;
    --std-t-content-ff: 'Rubik', sans-serif;
    --std-t-content-fw: 400;

    --std-t-title-fs: 96px;
    --std-t-subtitle-fs: 24px;
    --std-t-subtitle-ls: 0.2em;
    
    --std-t-caption-fs: 64px;
    --std-t-h1-fs: 50px;
    --std-t-h2-fs: 40px;
    --std-t-h3-fs: 35px;
    --std-t-h4-fs: 30px;
    --std-t-h5-fs: 24px;
    --std-t-h6-fs: 20px;
    
    --std-t-heading-lh: 1.2em;
    
    --std-t-h1-spacing: 0.7em;
    --std-t-h2-spacing: 0.75em;
    --std-t-h3-spacing: 0.85em;
    --std-t-h4-spacing: 1em;
    --std-t-h5-spacing: 1em;
    --std-t-h6-spacing: 1.65em;

    --std-o-heading-sup: 0.15;

    --std-t-content-fs: 17px;
    --std-t-content-lh: 1.65em;
    --std-t-content-strong-fw: var(--std-t-heading-fw);
    --std-t-meta-fs: 14px;
    --std-t-meta-lh: 1.7em;

    --std-t-nav-fs: 14px;
    --std-t-nav-ls: 20px;

    /* Gaps, Spacings and Dimensions*/
    --std-nav-padding: 20px 50px 20px 50px;
    --std-nav-hover-offset: 8px;
    --std-block-br: 24px;
    --std-sm-block-br: 12px;
    --std-code-padding: 20px 30px;

    /* Grid and Containers */
    --std-container-width: 1280px;
    --std-container-top-spacing: 160px;
    --std-container-bottom-spacing: 160px;

    --std-nav-container: 384px;
    --std-nav-container-spacing-v: 50px;
    --std-nav-container-spacing-h: 50px;

    --std-section-gap: 80px;
    --std-grid-gap: 40px;
    --std-gap-xs: 20px;
    --std-gap-s: 40px;
    --std-gap-m: 80px;
    --std-gap-l: 120px;
    --std-gap-xl: 160px;

    /* --- Icons --- */
    --icon-home: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='58' height='64'%3E%3Cpath d='M7.25 56.889h10.875V35.556h21.75v21.333H50.75v-32L29 8.889l-21.75 16ZM0 64V21.333L29 0l29 21.333V64H32.625V42.667h-7.25V64Zm29-31.111Z'/%3E%3C/svg%3E");

    --icon-overview: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='64' height='64'%3E%3Cpath d='M23.111 25.956 32 21.511l8.889 4.444V5.333H23.111Zm-8.889 23.822v-7.111H32v7.111ZM5.333 64A5.117 5.117 0 0 1 1.6 62.4 5.117 5.117 0 0 1 0 58.667V5.334a5.117 5.117 0 0 1 1.6-3.733 5.117 5.117 0 0 1 3.733-1.6h53.333a5.117 5.117 0 0 1 3.733 1.6 5.117 5.117 0 0 1 1.6 3.733v53.333a5.117 5.117 0 0 1-1.6 3.733 5.117 5.117 0 0 1-3.733 1.6Zm0-58.667Zm0 53.333h53.333V5.333H46.222v29.244L32 27.467l-14.222 7.111V5.334H5.333Z'/%3E%3C/svg%3E");

    --icon-structure: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='64' height='64'%3E%3Cpath d='m23.022 44.178 3.911-3.911L18.667 32l8.178-8.178-3.911-3.911L10.844 32Zm17.956 0L53.156 32 40.978 19.822l-3.911 3.911L45.333 32l-8.267 8.267ZM5.333 64A5.117 5.117 0 0 1 1.6 62.4 5.117 5.117 0 0 1 0 58.667V5.334a5.117 5.117 0 0 1 1.6-3.733 5.117 5.117 0 0 1 3.733-1.6h53.333a5.117 5.117 0 0 1 3.733 1.6 5.117 5.117 0 0 1 1.6 3.733v53.333a5.117 5.117 0 0 1-1.6 3.733 5.117 5.117 0 0 1-3.733 1.6Zm0-5.333h53.333V5.334H5.333Zm0-53.333Z'/%3E%3C/svg%3E");
    
    --icon-header: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='64' height='64'%3E%3Cpath d='M5.334 64A5.119 5.119 0 0 1 1.6 62.4 5.116 5.116 0 0 1 0 58.667V5.334a5.116 5.116 0 0 1 1.6-3.733 5.116 5.116 0 0 1 3.734-1.6h53.333a5.114 5.114 0 0 1 3.733 1.6A5.117 5.117 0 0 1 64 5.334v53.333a5.117 5.117 0 0 1-1.6 3.733 5.117 5.117 0 0 1-3.733 1.6Zm53.333-5.333V5.334H5.334v53.333ZM12 46v-4h40v4Zm0-12v-4h40v4Zm0-12v-4h40v4Z'/%3E%3C/svg%3E");
    
    --icon-footer: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='64' height='64'%3E%3Cpath d='M25.04 44.8h13.84a1.846 1.846 0 0 0 1.64-.76 3.252 3.252 0 0 0 .52-1.88v-5.84h-4.8V40h-8.56V24h8.56v3.76h4.8v-5.84a3.446 3.446 0 0 0-.52-1.92 1.814 1.814 0 0 0-1.64-.8H25.04a1.814 1.814 0 0 0-1.64.8 3.446 3.446 0 0 0-.52 1.92v20.24a3.252 3.252 0 0 0 .52 1.88 1.846 1.846 0 0 0 1.64.76ZM32 64a30.963 30.963 0 0 1-12.4-2.52A32.458 32.458 0 0 1 9.4 54.6a32.458 32.458 0 0 1-6.88-10.2A30.963 30.963 0 0 1 0 32a31.16 31.16 0 0 1 2.52-12.48A31.98 31.98 0 0 1 9.4 9.36a32.8 32.8 0 0 1 10.2-6.84A30.963 30.963 0 0 1 32 0a31.16 31.16 0 0 1 12.48 2.52 32.315 32.315 0 0 1 10.16 6.84 32.316 32.316 0 0 1 6.84 10.16A31.16 31.16 0 0 1 64 32a30.963 30.963 0 0 1-2.52 12.4 32.8 32.8 0 0 1-6.84 10.2 31.98 31.98 0 0 1-10.16 6.88A31.16 31.16 0 0 1 32 64Zm0-4.8a26.174 26.174 0 0 0 19.28-7.96A26.279 26.279 0 0 0 59.2 32a26.24 26.24 0 0 0-7.92-19.28A26.24 26.24 0 0 0 32 4.8a26.279 26.279 0 0 0-19.24 7.92A26.174 26.174 0 0 0 4.8 32a26.212 26.212 0 0 0 7.96 19.24A26.212 26.212 0 0 0 32 59.2ZM32 32Z'/%3E%3C/svg%3E");
    
    --icon-options: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='64' height='64'%3E%3Cpath d='M29.511 49.244h4.978l.889-4.8a11.9 11.9 0 0 0 3.022-1.333 13.866 13.866 0 0 0 2.311-1.867l5.511 1.689 2.311-4.8-4.178-2.667a18.6 18.6 0 0 0 .356-3.467 18.6 18.6 0 0 0-.356-3.467l4.178-2.667-2.311-4.8-5.511 1.689a13.866 13.866 0 0 0-2.311-1.867 11.9 11.9 0 0 0-3.022-1.333l-.889-4.8h-4.978l-.889 4.8a11.9 11.9 0 0 0-3.022 1.333 13.865 13.865 0 0 0-2.311 1.867l-5.511-1.689-2.311 4.8 4.178 2.667a18.6 18.6 0 0 0-.356 3.467 18.6 18.6 0 0 0 .356 3.467l-4.178 2.667 2.311 4.8 5.511-1.689a13.865 13.865 0 0 0 2.311 1.867 11.9 11.9 0 0 0 3.022 1.333ZM32 39.556a7.306 7.306 0 0 1-5.378-2.178A7.306 7.306 0 0 1 24.444 32a7.306 7.306 0 0 1 2.178-5.378A7.306 7.306 0 0 1 32 24.444a7.306 7.306 0 0 1 5.378 2.178A7.306 7.306 0 0 1 39.556 32a7.306 7.306 0 0 1-2.178 5.378A7.306 7.306 0 0 1 32 39.556ZM5.333 64A5.117 5.117 0 0 1 1.6 62.4 5.117 5.117 0 0 1 0 58.667V5.334a5.117 5.117 0 0 1 1.6-3.733 5.117 5.117 0 0 1 3.733-1.6h53.333a5.117 5.117 0 0 1 3.733 1.6 5.117 5.117 0 0 1 1.6 3.733v53.333a5.117 5.117 0 0 1-1.6 3.733 5.117 5.117 0 0 1-3.733 1.6Zm0-5.333h53.333V5.334H5.333Zm0-53.333Z'/%3E%3C/svg%3E");
    
    --icon-grid: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='64' height='64'%3E%3Cpath d='M5.333 64A5.117 5.117 0 0 1 1.6 62.4 5.117 5.117 0 0 1 0 58.667V5.334a5.117 5.117 0 0 1 1.6-3.733 5.117 5.117 0 0 1 3.733-1.6h53.333a5.117 5.117 0 0 1 3.733 1.6 5.117 5.117 0 0 1 1.6 3.733v53.333a5.117 5.117 0 0 1-1.6 3.733 5.117 5.117 0 0 1-3.733 1.6Zm0-5.333h14.222V44.445H5.333Zm19.556 0h14.222V44.445H24.889Zm19.556 0h14.222V44.445H44.444ZM5.334 39.111h14.222V24.889H5.333Zm19.556 0h14.222V24.889H24.889Zm19.556 0h14.222V24.889H44.444ZM5.335 19.555h14.222V5.333H5.333Zm19.556 0h14.222V5.333H24.889Zm19.556 0h14.222V5.333H44.444Z'/%3E%3C/svg%3E");
    
    --icon-content: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='64' height='64'%3E%3Cpath d='M46.342 35.316 28.684 17.658 46.342 0 64 17.658ZM0 29.347V4.394h24.953v24.953ZM34.653 64V39.047h24.953V64ZM0 64V39.047h24.953V64Zm4.974-39.627h15.005V9.368H4.974Zm41.617 4.228 10.694-10.694L46.591 7.213 35.9 17.907Zm-6.964 30.425h15.005V44.021H39.627Zm-34.653 0h15.005V44.021H4.974Zm15.005-34.653ZM35.9 17.907ZM19.979 44.021Zm19.648 0Z'/%3E%3C/svg%3E");
    
    --icon-listing: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='64' height='64'%3E%3Cpath d='M13.091 51.158a4.161 4.161 0 0 1-3.055-1.326 4.269 4.269 0 0 1-1.309-3.095V8.421a4.269 4.269 0 0 1 1.309-3.095A4.16 4.16 0 0 1 13.091 4h17.818l4.364 4.421h24.363a4.16 4.16 0 0 1 3.055 1.326A4.269 4.269 0 0 1 64 12.842v33.895a4.269 4.269 0 0 1-1.309 3.095 4.161 4.161 0 0 1-3.055 1.326Zm0-4.421h46.545V12.842H33.455l-4.364-4.421h-16ZM56 60H4.364a4.16 4.16 0 0 1-3.055-1.326A4.268 4.268 0 0 1 0 55.579V12.842h4.364v42.737H56ZM21.382 38.558h29.963l-9.6-12.968-8 10.758L28 30.01Zm-8.291 8.179Z'/%3E%3C/svg%3E");
    
    --icon-albums: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='64' height='64'%3E%3Cpath d='M5.333 64A5.117 5.117 0 0 1 1.6 62.4 5.117 5.117 0 0 1 0 58.667V5.334a5.117 5.117 0 0 1 1.6-3.733 5.117 5.117 0 0 1 3.733-1.6h53.333a5.117 5.117 0 0 1 3.733 1.6 5.117 5.117 0 0 1 1.6 3.733v53.333a5.117 5.117 0 0 1-1.6 3.733 5.117 5.117 0 0 1-3.733 1.6Zm0-5.333h53.333V5.334H5.333Zm4.978-8.622h43.467L40.711 32.623l-11.733 15.2-8.267-11.289Zm-4.978 8.622ZM19.566 24a4.262 4.262 0 0 0 3.145-1.3A4.314 4.314 0 0 0 24 19.545a4.262 4.262 0 0 0-1.3-3.145 4.314 4.314 0 0 0-3.156-1.289 4.262 4.262 0 0 0-3.145 1.3 4.314 4.314 0 0 0-1.289 3.156 4.262 4.262 0 0 0 1.3 3.145A4.314 4.314 0 0 0 19.566 24Z'/%3E%3C/svg%3E");
    
    --icon-contact: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='64' height='64'%3E%3Cpath d='M4.8 58a4.571 4.571 0 0 1-3.36-1.463A4.712 4.712 0 0 1 0 53.125v-42.25a4.713 4.713 0 0 1 1.44-3.412A4.571 4.571 0 0 1 4.8 6h54.4a4.571 4.571 0 0 1 3.36 1.463A4.713 4.713 0 0 1 64 10.875v42.25a4.712 4.712 0 0 1-1.44 3.412A4.571 4.571 0 0 1 59.2 58ZM32 33.462 4.8 15.344v37.781h54.4V15.344Zm0-4.875 26.88-17.712H5.2ZM4.8 15.344Z'/%3E%3C/svg%3E");
    
    --icon-customize: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='64' height='64'%3E%3Cpath d='M32 64a30.963 30.963 0 0 1-12.4-2.52A32.458 32.458 0 0 1 9.4 54.6a32.458 32.458 0 0 1-6.88-10.2A30.963 30.963 0 0 1 0 32a31.134 31.134 0 0 1 2.56-12.64 31.875 31.875 0 0 1 7-10.16 32.29 32.29 0 0 1 10.4-6.76A33.349 33.349 0 0 1 32.72 0a34.035 34.035 0 0 1 12 2.12A31.751 31.751 0 0 1 54.68 8a28.258 28.258 0 0 1 6.8 8.92A25.445 25.445 0 0 1 64 28.24q0 8.64-5.04 13.64t-13.36 5h-6A3.271 3.271 0 0 0 37.12 48a3.566 3.566 0 0 0-1.04 2.48 5.888 5.888 0 0 0 1.16 3.68 5.641 5.641 0 0 1 1.16 3.52 6.244 6.244 0 0 1-1.68 4.68A6.473 6.473 0 0 1 32 64Zm0-32Zm-18.64 2.08a3.837 3.837 0 0 0 2.8-1.2 3.837 3.837 0 0 0 1.2-2.8 3.837 3.837 0 0 0-1.2-2.8 3.838 3.838 0 0 0-2.8-1.2 3.838 3.838 0 0 0-2.8 1.2 3.837 3.837 0 0 0-1.2 2.8 3.837 3.837 0 0 0 1.2 2.8 3.837 3.837 0 0 0 2.8 1.2Zm10.08-13.6a3.838 3.838 0 0 0 2.8-1.2 3.838 3.838 0 0 0 1.2-2.8 3.837 3.837 0 0 0-1.2-2.8 3.837 3.837 0 0 0-2.8-1.2 3.837 3.837 0 0 0-2.8 1.2 3.837 3.837 0 0 0-1.2 2.8 3.837 3.837 0 0 0 1.2 2.8 3.838 3.838 0 0 0 2.8 1.2Zm17.12 0a3.838 3.838 0 0 0 2.8-1.2 3.838 3.838 0 0 0 1.2-2.8 3.837 3.837 0 0 0-1.2-2.8 3.837 3.837 0 0 0-2.8-1.2 3.837 3.837 0 0 0-2.8 1.2 3.837 3.837 0 0 0-1.2 2.8 3.838 3.838 0 0 0 1.2 2.8 3.838 3.838 0 0 0 2.8 1.2Zm10.48 13.6a3.837 3.837 0 0 0 2.8-1.2 3.837 3.837 0 0 0 1.2-2.8 3.837 3.837 0 0 0-1.2-2.8 3.838 3.838 0 0 0-2.8-1.2 3.838 3.838 0 0 0-2.8 1.2 3.838 3.838 0 0 0-1.2 2.8 3.838 3.838 0 0 0 1.2 2.8 3.837 3.837 0 0 0 2.8 1.2ZM32 59.2a1.722 1.722 0 0 0 1.24-.36 1.591 1.591 0 0 0 .36-1.16 2.717 2.717 0 0 0-1.16-2.08q-1.16-.96-1.16-4.24a9.66 9.66 0 0 1 2.4-6.48 7.662 7.662 0 0 1 6.08-2.8h5.84a13.725 13.725 0 0 0 9.84-3.56q3.76-3.56 3.76-10.28a20.75 20.75 0 0 0-8-17A28.624 28.624 0 0 0 32.72 4.8a27.365 27.365 0 0 0-19.8 7.88A25.879 25.879 0 0 0 4.8 32a26.212 26.212 0 0 0 7.96 19.24A26.212 26.212 0 0 0 32 59.2Z'/%3E%3C/svg%3E");
    
    --icon-credits: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='64' height='64'%3E%3Cpath d='M29.84 48h4.8V28.8h-4.8ZM32 22.88a2.6 2.6 0 0 0 1.881-.736 2.437 2.437 0 0 0 .76-1.824 2.675 2.675 0 0 0-.759-1.938A2.514 2.514 0 0 0 32 17.6a2.519 2.519 0 0 0-1.881.782 2.672 2.672 0 0 0-.76 1.938 2.44 2.44 0 0 0 .759 1.824A2.594 2.594 0 0 0 32 22.88ZM32.023 64a30.975 30.975 0 0 1-12.44-2.52A32.517 32.517 0 0 1 9.4 54.6a32.5 32.5 0 0 1-6.88-10.187A31.033 31.033 0 0 1 0 31.96a31.033 31.033 0 0 1 2.52-12.453A32.019 32.019 0 0 1 9.4 9.36a32.844 32.844 0 0 1 10.187-6.84A31.033 31.033 0 0 1 32.04 0a31.033 31.033 0 0 1 12.453 2.52A32.355 32.355 0 0 1 54.64 9.36a32.316 32.316 0 0 1 6.84 10.16A31.107 31.107 0 0 1 64 31.979a30.974 30.974 0 0 1-2.52 12.44 32.683 32.683 0 0 1-6.84 10.167 32.305 32.305 0 0 1-10.16 6.88A30.953 30.953 0 0 1 32.021 64Zm.019-4.8a26.127 26.127 0 0 0 19.24-7.96 26.326 26.326 0 0 0 7.92-19.28 26.219 26.219 0 0 0-7.9-19.24A26.226 26.226 0 0 0 32 4.8a26.3 26.3 0 0 0-19.24 7.9A26.16 26.16 0 0 0 4.8 32a26.212 26.212 0 0 0 7.96 19.24 26.259 26.259 0 0 0 19.28 7.96ZM32 32Z'/%3E%3C/svg%3E");

    --icon-ui-elements: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='64' height='64'%3E%3Cpath d='M0 29.832v-5.9h5.818v5.9Zm58.182 0v-5.9H64v5.9ZM0 18.023v-5.9h5.818v5.9Zm58.182 0v-5.9H64v5.9ZM0 6.209v-5.9h5.818v5.9Zm11.636 23.619v-5.9h5.818v5.9Zm34.909 0v-5.9h5.818v5.9ZM58.182 6.209v-5.9H64v5.9Zm-46.545 0v-5.9h5.818v5.9Zm11.636 0v-5.9h5.818v5.9Zm11.636 0v-5.9h5.818v5.9Zm11.636 0v-5.9h5.818v5.9Zm-15.054 56.1a8.632 8.632 0 0 1-3.345-.665 8.548 8.548 0 0 1-2.836-1.918L10.473 44.594l2.4-2.509a5.191 5.191 0 0 1 2.473-1.4 5.824 5.824 0 0 1 2.909 0l5.018 1.477V18.026a2.877 2.877 0 0 1 .836-2.1 2.8 2.8 0 0 1 2.073-.849 2.8 2.8 0 0 1 2.073.849 2.877 2.877 0 0 1 .836 2.1v31.96l-7.127-2.067 7.491 7.6a3.005 3.005 0 0 0 .945.664 2.708 2.708 0 0 0 1.091.222h12.145a5.562 5.562 0 0 0 4.109-1.734 5.727 5.727 0 0 0 1.709-4.17V38.689a2.877 2.877 0 0 1 .836-2.1 2.791 2.791 0 0 1 2.073-.849 2.791 2.791 0 0 1 2.073.849 2.877 2.877 0 0 1 .836 2.1V50.5a11.456 11.456 0 0 1-3.418 8.34 11.125 11.125 0 0 1-8.218 3.469ZM32 41.642v-11.81a2.88 2.88 0 0 1 .836-2.1 2.8 2.8 0 0 1 2.073-.849 2.8 2.8 0 0 1 2.073.849 2.88 2.88 0 0 1 .836 2.1v11.81Zm8.727 0v-8.857a2.88 2.88 0 0 1 .836-2.1 2.8 2.8 0 0 1 2.073-.849 2.8 2.8 0 0 1 2.073.849 2.881 2.881 0 0 1 .836 2.1v8.857Zm2.909 14.762Z'/%3E%3C/svg%3E");

    --icon-animations: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='64' height='64'%3E%3Cpath d='M24.784 45.048V18.807l20.41 13.121ZM32.073 64a31.347 31.347 0 0 1-14.761-3.608 32.229 32.229 0 0 1-11.481-10.1v7.872H0V40.67h17.494v5.831h-7.143a26.579 26.579 0 0 0 9.44 8.565 25.4 25.4 0 0 0 12.282 3.1 25.746 25.746 0 0 0 15.2-4.811A25.517 25.517 0 0 0 56.856 40.6l5.686 1.312a31.532 31.532 0 0 1-11.663 16A31.236 31.236 0 0 1 32.073 64ZM.146 29.011a34.175 34.175 0 0 1 2.333-9.367 30.566 30.566 0 0 1 5.03-8.273l4.155 4.155a28.887 28.887 0 0 0-3.79 6.378 23.74 23.74 0 0 0-1.822 7.107Zm15.6-17.567-4.155-4.155a32.729 32.729 0 0 1 8.31-5.066A29.659 29.659 0 0 1 29.157 0v5.831a23.328 23.328 0 0 0-7.071 1.822 29.218 29.218 0 0 0-6.341 3.791Zm32.729 0a28.886 28.886 0 0 0-6.378-3.79 23.74 23.74 0 0 0-7.107-1.822V0a32.409 32.409 0 0 1 9.367 2.26 30.567 30.567 0 0 1 8.273 5.03Zm9.695 17.567a23.74 23.74 0 0 0-1.822-7.107 28.887 28.887 0 0 0-3.79-6.378l4.155-4.155a30.566 30.566 0 0 1 5.03 8.273 32.408 32.408 0 0 1 2.26 9.367Z'/%3E%3C/svg%3E");
}

/* --- Laptop --- */
@media only screen and (max-width: 1800px) {
    :root {
        --std-container-width: 960px;
        --std-nav-container: 300px;
        --std-nav-container-spacing-h: 30px;
        --std-nav-container-spacing-v: 30px;
        --std-t-h1-fs: 40px;
        --std-t-h2-fs: 30px;
        --std-t-h3-fs: 27px;
        --std-t-h4-fs: 24px;
        --std-t-h5-fs: 20px;
        --std-t-h6-fs: 18px;
    }
}

/* --- Tablet: Landscape --- */
@media only screen and (max-width: 1240px) {
    :root {
        --std-grid-gap: 30px;
        --std-t-content-fs: 16px;
        --std-nav-container: 270px;
        --std-container-top-spacing: 80px;
        --std-container-bottom-spacing: 80px;
    }
}

/* --- Tablet: Portrait --- */
@media only screen and (max-width: 960px) {
    :root {
        --std-container-width: calc(100vw - 2 * var(--std-grid-gap));

        --std-section-gap: 60px;
        --std-gap-xs: 10px;
        --std-gap-s: 20px;
        --std-gap-m: 40px;
        --std-gap-l: 120px;
        --std-gap-xl: 160px;

        --std-t-title-fs: 48px;
        --std-t-caption-fs: 40px;
        --std-t-h1-fs: 32px;
        --std-t-h2-fs: 28px;
        --std-t-h3-fs: 26px;
        --std-t-h4-fs: 24px;
        --std-t-h5-fs: 20px;
        --std-t-h6-fs: 18px;
    }
}

/* --- Mobile Phones --- */
@media only screen and (max-width: 739px) {
    :root {
        --std-section-gap: 40px;
        --std-grid-gap: 20px;
        --std-gap-xs: 10px;
        --std-gap-s: 20px;
        --std-gap-m: 40px;
        --std-gap-l: 60px;
        --std-gap-xl: 80px;

        --std-t-title-fs: 36px;
        --std-t-caption-fs: 32px;
        --std-t-meta-fs: 12px;
    }
}