<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Shadow Themes Studio">
    <meta name="description" content="Bringer - Creative Multipurpose HTML5 Template Documentation." />

    <!-- Page Title -->
    <title>Bringer | Documentation</title>

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&family=Rubik:wght@400;500&amp;display=swap" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="css/std-config.css">
    <link type="text/css" rel="stylesheet" href="css/std.css">
    <link type="text/css" rel="stylesheet" href="css/std-responsive.css">

    <!-- Favicon -->
    <link rel="icon" href="img/favicon.png" sizes="32x32" />
</head>
<body>
    
    <main class="std-main">
        <!-- Content -->
        <div class="std-container">
            <!-- Intro Image -->
            <section class="intro-navigation"></section>
        </div>
    </main>

    <!-- JS Scripts -->
    <script src="js/jquery.min.js"></script>
    <script src="js/std.js"></script>
</body>