<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Page Title -->
    <title>Bringer | Digital Agency</title>

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&amp;display=swap" rel="stylesheet">
    <!-- Config -->
    <link type="text/css" rel="stylesheet" href="css/config.css">
    <!-- Libraries -->
    <link type="text/css" rel="stylesheet" href="css/libs.css">
    <!-- Template Styles -->
    <link type="text/css" rel="stylesheet" href="css/style.css">
    <!-- Responsive -->
    <link type="text/css" rel="stylesheet" href="css/responsive.css">

    <!-- Favicon -->
    <link rel="icon" href="img/favicon.png" sizes="32x32">
</head>
<body>
    <!-- Header -->
    <header id="bringer-header" class="is-frosted is-sticky" data-appear="fade-down" data-unload="fade-up">
        <!-- Desktop Header -->
        <div class="bringer-header-inner">
            <!-- Header Logo -->
            <div class="bringer-header-lp">
                <a href="./" class="bringer-logo">
                    <img src="img/logo.png" alt="bringer." width="88" height="24">
                </a>
            </div>
            <!-- Main Menu -->
            <div class="bringer-header-mp">
                <nav class="bringer-nav">
                    <ul class="main-menu" data-stagger-appear="fade-down" data-stagger-delay="75">
                        <li class="current-menu-parent">
                            <a href="#">Home</a>
                            <ul class="sub-menu">
                                <li>
                                    <a href="index.html">Home 01</a>
                                </li>
                                <li>
                                    <a href="home02.html">Home 02</a>
                                </li>
                                <li>
                                    <a href="home03.html">Home 03</a>
                                </li>
                                <li>
                                    <a href="home04.html">Home 04</a>
                                </li>
                                <li>
                                    <a href="home05.html">Home 05</a>
                                </li>
                                <li>
                                    <a href="home06.html">Home 06</a>
                                </li>
                                <li>
                                    <a href="home07.html">Home 07</a>
                                </li>
                                <li class="current-menu-item">
                                    <a href="home08.html">Home 08</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">About Us</a>
                            <ul class="sub-menu">
                                <li>
                                    <a href="about-us.html">About Us</a>
                                </li>
                                <li>
                                    <a href="about-me.html">About Me</a>
                                </li>
                                <li>
                                    <a href="team-member.html">Team Member</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Pages</a>
                            <ul class="sub-menu">
                                <li>
                                    <a href="services.html">Our Services</a>
                                </li>
                                <li>
                                    <a href="service-details.html">Service Details</a>
                                </li>
                                <li>
                                    <a href="pricing.html">Pricing</a>
                                </li>
                                <li>
                                    <a href="faq.html">F.A.Q.</a>
                                </li>
                                <li>
                                    <a href="testimonials.html">Testimonials</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Portfolio</a>
                            <ul class="sub-menu">
                                <li>
                                    <a href="portfolio-infinite-list.html">Infinite List</a>
                                </li>
                                <li>
                                    <a href="portfolio-slider.html">Slider</a>
                                </li>
                                <li>
                                    <a href="portfolio-column.html">Column Cards</a>
                                </li>
                                <li>
                                    <a href="portfolio-grid.html">Classic Grid</a>
                                </li>
                                <li class="bringer-menu-divider"></li>
                                <li>
                                    <a href="portfolio-post01.html">Portfolio Details 01</a>
                                </li>
                                <li>
                                    <a href="portfolio-post02.html">Portfolio Details 02</a>
                                </li>
                                <li>
                                    <a href="portfolio-post03.html">Portfolio Details 03</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="contacts.html">Contacts</a>
                        </li>
                    </ul>
                </nav>
            </div>
            <!-- Header Button -->
            <div class="bringer-header-rp">
                <a href="contacts.html" class="bringer-button">Get a FREE Quote</a>
            </div>
        </div>
        <!-- Mobile Header -->
        <div class="bringer-mobile-header-inner">
            <a href="./" class="bringer-logo">
                <img src="img/logo.png" alt="bringer." width="88" height="24">
            </a>
            <a href="#" class="bringer-mobile-menu-toggler">
                <i class="bringer-menu-toggler-icon">
                    <span></span>
                    <span></span>
                    <span></span>
                </i>
            </a>
        </div>
    </header>

    <!-- Page Main -->
    <main id="bringer-main">
        <div class="stg-container">
            <!-- Hero Section -->
            <section>
                <div class="bringer-hero-block bringer-hero-type08">
                    <!-- Main Row -->
                    <div class="stg-row stg-valign-bottom stg-bottom-gap-l">
                        <div class="stg-col-6 stg-tp-bottom-gap stg-m-bottom-gap-l" data-unload="fade-left">
                            <!-- Title -->
                            <h1 class="bringer-page-title m-align-center" data-split-appear="fade-right">Unleash your Creativity</h1>
                        </div>
                        <div class="stg-col-6 stg-tp-col-12" data-unload="fade-right">
                            <p class="bringer-highlight align-right tp-align-center" data-appear="fade-left">We are a passionate team of designers and developers who believe in the power of creativity. We help creative professionals create a strong online presence that showcases their work and tells a story.</p>
                            <!-- Subscribe Form -->
                            <form action="mail-short.php" method="post" data-fill-error="Please, fill out the form." class="bringer-contact-form is-short" data-appear="fade-left" data-delay="100">
                                <div class="bringer-form-content bringer-hero-form">
                                    <input type="email" id="subscribe_email" name="subscribe_email" placeholder="email@example.com" required>
                                    <button type="submit">
                                        <span class="bringer-icon bringer-icon-arrow-submit"></span>
                                    </button>
                                    <div class="bringer-contact-form__response"></div>
                                </div>
                                <span class="bringer-form-spinner"></span>
                            </form>
                        </div>
                    </div><!-- .stg-row -->

                    <!-- Media -->
                    <div class="bringer-hero-media-wrap stg-bottom-gap stg-tp-bottom-gap-l" data-appear="fade-up" data-unload="zoom-out">
                        <div class="bringer-parallax-media">
                            <img class="bringer-lazy" src="img/null.png" data-src="img/home/home08-hero.jpg" alt="Unleash your Creativity" width="1920" height="640">
                        </div>
                    </div>
                    
                    <!-- Partners Section -->
                    <div class="bringer-partners">
                        <span class="bringer-label" data-appear="fade-up" data-unload="fade-up">Trusted by Industry Leaders</span>
                        <div class="bringer-grid-6cols bringer-tp-grid-3cols bringer-m-grid-2cols stg-top-gap-s" data-stagger-appear="fade-up" data-stagger-unload="fade-up" data-stagger-delay="100" data-delay="100">
                            <div class="bringer-block">
                                <img src="img/partners/partner01.png" alt="Partner Logo">
                            </div>
                            <div class="bringer-block">
                                <img src="img/partners/partner02.png" alt="Partner Logo">
                            </div>
                            <div class="bringer-block">
                                <img src="img/partners/partner03.png" alt="Partner Logo">
                            </div>
                            <div class="bringer-block">
                                <img src="img/partners/partner04.png" alt="Partner Logo">
                            </div>
                            <div class="bringer-block">
                                <img src="img/partners/partner05.png" alt="Partner Logo">
                            </div>
                            <div class="bringer-block">
                                <img src="img/partners/partner06.png" alt="Partner Logo">
                            </div>
                        </div>
                    </div>
                </div><!-- .bringer-hero-block -->
            </section>

            <!-- Section: Steps -->
            <section class="backlight-top">
                <!-- Section Title -->
                <div class="stg-row bringer-section-title">
                    <div class="stg-col-8 stg-offset-2">
                        <div class="align-center">
                            <h2 data-appear="fade-up" data-unload="fade-up">4 Steps to Brand Brilliance</h2>
                            <p class="bringer-large-text is-short" data-appear="fade-up" data-unload="fade-up" data-delay="100">We are a passionate team of designers and developers who believe in the power of creativity.</p>
                        </div>
                    </div>
                </div>
                <div class="stg-row stg-valign-middle stg-large-gap">
                    <div class="stg-col-6 stg-tp-bottom-gap-l" data-appear="fade-right" data-unload="fade-left">
                        <div class="bringer-parallax-media">
                            <img class="bringer-lazy" src="img/null.png" data-src="img/home/steps.jpg" alt="Brand Brilliance" width="960" height="960">
                        </div>
                    </div>
                    <div class="stg-col-6" data-unload="fade-right" data-delay="100">
                        <div class="bringer-grid-2cols stg-normal-gap" data-stagger-appear="fade-left">
                            <!-- Grid Item -->
                            <div class="bringer-subgrid-item stg-bottom-gap stg-m-bottom-gap-s">
                                <div class="bringer-title-with-meta">
                                    <span class="bringer-label">Step 01</span>
                                    <h5>Spark Ignition</h5>
                                </div>
                                <div>Share your vision, dreams, and challenges. We listen deeply, sparking the ignition of your brand.</div>
                            </div>
                                                        
                            <!-- Grid Item -->
                            <div class="bringer-subgrid-item stg-bottom-gap stg-m-bottom-gap-s">
                                <div class="bringer-title-with-meta">
                                    <span class="bringer-label">Step 02</span>
                                    <h5>Concept Couture</h5>
                                </div>
                                <div>Explore bespoke concepts tailored just for you. Collaborate and refine, ensuring your brand voice is true.</div>
                            </div>
                                                        
                            <!-- Grid Item -->
                            <div class="bringer-subgrid-item stg-m-bottom-gap-s">
                                <div class="bringer-title-with-meta">
                                    <span class="bringer-label">Step 03</span>
                                    <h5>Masterful Crafting</h5>
                                </div>
                                <div>Watch your vision transform into reality with meticulous attention to detail from our team of experts.</div>
                            </div>
                                                        
                            <!-- Grid Item -->
                            <div class="bringer-subgrid-item">
                                <div class="bringer-title-with-meta">
                                    <span class="bringer-label">Step 04</span>
                                    <h5>Launch &amp; Beyond</h5>
                                </div>
                                <div>Unleash your brand masterpiece to the world. We celebrate your success and optimize for growth.</div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Section: Marquee -->
            <section class="is-fullwidth is-stretched" data-padding="none">
                <div class="bringer-marquee" data-speed="5000">
                    <div class="bringer-marquee-inner">
                        <ul class="bringer-marquee-list">
                            <li>
                                <h2>Branding</h2>
                            </li>
                            <li>
                                <h2>Marketing</h2>
                            </li> 
                            <li>
                                <h2>Graphic Design</h2>
                            </li>
                            <li>
                                <h2>Web Design</h2>
                            </li>
                            <li>
                                <h2>UX/UI</h2>
                            </li>
                        </ul>
                    </div><!-- .bringer-marquee-inner -->
                </div><!-- .bringer-marquee -->
            </section>

            <!-- Section: Services -->
            <section class="backlight-bottom">
                <!-- Section Title -->
                <div class="stg-row bringer-section-title">
                    <div class="stg-col-8 stg-offset-2">
                        <div class="align-center">
                            <h2 data-appear="fade-up" data-unload="fade-up">Our Services</h2>
                            <p class="bringer-large-text is-short" data-appear="fade-up" data-unload="fade-up" data-delay="100">We offer a wide range of creative services to help businesses of all sizes achieve their goals.</p>
                        </div>
                    </div>
                </div>
                <!-- Section Content -->
                <div class="stg-row stg-valign-middle stg-large-gap">
                    <div class="stg-col-4 bringer-tp-grid-2cols bringer-m-grid-1col">
                        <!-- Icon Box -->
                        <div class="bringer-image-box" data-appear="fade-right" data-unload="fade-left">
                            <div class="bringer-image-box-head">
                                <img src="img/home/service01-thmb.jpg" alt="Branding">
                                <h5>Branding<span class="bringer-accent">.</span></h5>
                            </div>
                            <div class="bringer-image-box-content">
                                <p>We weave visual stories and craft strategic messaging that resonate at heartstrings, build unwavering trust, and turn customers into fervent brand champions.</p>
                            </div>
                        </div><!-- .bringer-image-box -->
                        <!-- Icon Box -->
                        <div class="bringer-image-box stg-m-bottom-gap-l" data-appear="fade-right" data-unload="fade-left" data-delay="100">
                            <div class="bringer-image-box-head">
                                <img src="img/home/service02-thmb.jpg" alt="Marketing">
                                <h5>Marketing<span class="bringer-accent">.</span></h5>
                            </div>
                            <div class="bringer-image-box-content">
                                <p>We design data-driven campaigns that crackle with energy, ignite engagement like wildfire, and turn clicks into conversions. We're the storm that propels your brand ever-higher.</p>
                            </div>
                        </div><!-- .bringer-image-box -->
                    </div>
                    <div class="stg-col-4 stg-tp-col-8 stg-tp-offset-2 stg-tp-bottom-gap-l" data-appear="zoom-out" data-unload="zoom-out" data-delay="150">
                        <div class="bringer-parallax-media">
                            <img class="bringer-lazy" src="img/null.png" data-src="img/home/services.jpg" alt="Our Services" width="800" height="1200">
                        </div>
                    </div>
                    <div class="stg-col-4 bringer-tp-grid-2cols bringer-m-grid-1col">
                        <!-- Icon Box -->
                        <div class="bringer-image-box" data-appear="fade-left" data-unload="fade-right">
                            <div class="bringer-image-box-head">
                                <img src="img/home/service03-thmb.jpg" alt="Web Design">
                                <h5>Web Design<span class="bringer-accent">.</span></h5>
                            </div>
                            <div class="bringer-image-box-content">
                                <p>We sculpt user-friendly websites that convert visitors into loyal devotees.s with intuitive navigation and flawless experiences for every screen. We craft that digital haven.</p>
                            </div>
                        </div><!-- .bringer-image-box -->
                        <!-- Icon Box -->
                        <div class="bringer-image-box" data-appear="fade-left" data-unload="fade-right" data-delay="100">
                            <div class="bringer-image-box-head">
                                <img src="img/home/service04-thmb.jpg" alt="Graphic Design">
                                <h5>Graphic Design<span class="bringer-accent">.</span></h5>
                            </div>
                            <div class="bringer-image-box-content">
                                <p>We craft visual masterpieces that sing your brand's story in vibrant colors and captivating shapes. From logos that lodge in minds to infographics that make complex ideas sing.</p>
                            </div>
                        </div><!-- .bringer-image-box -->
                    </div>
                </div>
            </section>

            <!-- Section: Portfolio Carousel -->
            <section>
                <!-- Section Title -->
                <div class="stg-row bringer-section-title">
                    <div class="stg-col-8 stg-offset-2">
                        <div class="align-center">
                            <h2 data-appear="fade-up" data-unload="fade-up">Our Portfolio</h2>
                            <p class="bringer-large-text is-short" data-appear="fade-up" data-unload="fade-up" data-delay="100">We are proud of our work, and we are always looking for new challenges. Take a look at some of our works:</p>
                        </div>
                    </div>
                </div>
                <!-- Portfolio Carousel -->
                <div class="swiper bringer-carousel stg-bottom-gap-l" data-appear="fade-up" data-unload="fade-up" data-delay="200" data-tp-centered="0">
                    <div class="swiper-wrapper">
                        <!-- Card Item 01 -->
                        <div class="bringer-block bringer-portfolio-card swiper-slide">
                            <div class="bringer-portfolio-card-image">
                                <img class="bringer-lazy" src="img/null.png" data-src="img/portfolio/portfolio01.jpg" alt="" width="1200" height="1200">
                            </div>
                            <div class="bringer-portfolio-card-footer">
                                <div class="bringer-portfolio-card-title">
                                    <span class="bringer-meta">Branding</span>
                                    <h6>Curology</h6>
                                </div>
                                <span class="bringer-icon bringer-icon-explore"></span>
                            </div>
                            <a href="portfolio-post01.html"></a>
                        </div><!-- .bringer-portfolio-card -->
                                                
                        <!-- Card Item 02 -->
                        <div class="bringer-block bringer-portfolio-card swiper-slide">
                            <div class="bringer-portfolio-card-image">
                                <img class="bringer-lazy" src="img/null.png" data-src="img/portfolio/portfolio02.jpg" alt="" width="1200" height="1200">
                            </div>
                            <div class="bringer-portfolio-card-footer">
                                <div class="bringer-portfolio-card-title">
                                    <span class="bringer-meta">Advertising</span>
                                    <h6>Cookie Dough</h6>
                                </div>
                                <span class="bringer-icon bringer-icon-explore"></span>
                            </div>
                            <a href="portfolio-post02.html"></a>
                        </div><!-- .bringer-portfolio-card -->
                                                
                        <!-- Card Item 03 -->
                        <div class="bringer-block bringer-portfolio-card swiper-slide">
                            <div class="bringer-portfolio-card-image">
                                <img class="bringer-lazy" src="img/null.png" data-src="img/portfolio/portfolio03.jpg" alt="" width="1200" height="1200">
                            </div>
                            <div class="bringer-portfolio-card-footer">
                                <div class="bringer-portfolio-card-title">
                                    <span class="bringer-meta">Marketing</span>
                                    <h6>Gaming Power</h6>
                                </div>
                                <span class="bringer-icon bringer-icon-explore"></span>
                            </div>
                            <a href="portfolio-post03.html"></a>
                        </div><!-- .bringer-portfolio-card -->
                                                
                        <!-- Card Item 04 -->
                        <div class="bringer-block bringer-portfolio-card swiper-slide">
                            <div class="bringer-portfolio-card-image">
                                <img class="bringer-lazy" src="img/null.png" data-src="img/portfolio/portfolio04.jpg" alt="" width="1200" height="1200">
                            </div>
                            <div class="bringer-portfolio-card-footer">
                                <div class="bringer-portfolio-card-title">
                                    <span class="bringer-meta">Advertising</span>
                                    <h6>Riot Energy</h6>
                                </div>
                                <span class="bringer-icon bringer-icon-explore"></span>
                            </div>
                            <a href="portfolio-post04.html"></a>
                        </div><!-- .bringer-portfolio-card -->
                                                
                        <!-- Card Item 05 -->
                        <div class="bringer-block bringer-portfolio-card swiper-slide">
                            <div class="bringer-portfolio-card-image">
                                <img class="bringer-lazy" src="img/null.png" data-src="img/portfolio/portfolio05.jpg" alt="" width="1200" height="1200">
                            </div>
                            <div class="bringer-portfolio-card-footer">
                                <div class="bringer-portfolio-card-title">
                                    <span class="bringer-meta">Marketing</span>
                                    <h6>Smoothie</h6>
                                </div>
                                <span class="bringer-icon bringer-icon-explore"></span>
                            </div>
                            <a href="portfolio-post05.html"></a>
                        </div><!-- .bringer-portfolio-card -->
                                                
                        <!-- Card Item 06 -->
                        <div class="bringer-block bringer-portfolio-card swiper-slide">
                            <div class="bringer-portfolio-card-image">
                                <img class="bringer-lazy" src="img/null.png" data-src="img/portfolio/portfolio06.jpg" alt="" width="1200" height="1200">
                            </div>
                            <div class="bringer-portfolio-card-footer">
                                <div class="bringer-portfolio-card-title">
                                    <span class="bringer-meta">Branding</span>
                                    <h6>Positive Beverage</h6>
                                </div>
                                <span class="bringer-icon bringer-icon-explore"></span>
                            </div>
                            <a href="portfolio-post06.html"></a>
                        </div><!-- .bringer-portfolio-card -->
                        
                        <!-- Card Item 07 -->
                        <div class="bringer-block bringer-portfolio-card swiper-slide">
                            <div class="bringer-portfolio-card-image">
                                <img class="bringer-lazy" src="img/null.png" data-src="img/portfolio/portfolio07.jpg" alt="" width="1200" height="1200">
                            </div>
                            <div class="bringer-portfolio-card-footer">
                                <div class="bringer-portfolio-card-title">
                                    <span class="bringer-meta">Branding</span>
                                    <h6>Fashion Makeup</h6>
                                </div>
                                <span class="bringer-icon bringer-icon-explore"></span>
                            </div>
                            <a href="portfolio-post07.html"></a>
                        </div><!-- .bringer-portfolio-card -->
                    </div>
                    <!-- Pagination -->
                    <div class="swiper-pagination bringer-dots"></div>
                </div><!-- .bringer-portfolio-carousel -->
                <div class="align-center" data-appear="fade-up" data-unload="zoom-out" data-delay="300">
                    <a href="portfolio-slider.html" class="bringer-button">Discover Full Portfolio</a>
                </div>
            </section>

            <!-- Section: Testimonials -->
            <section class="backlight-top">
                <!-- Section Title -->
                <div class="stg-row bringer-section-title">
                    <div class="stg-col-8 stg-offset-2">
                        <div class="align-center">
                            <h2 data-appear="fade-up" data-unload="fade-up">What Our Clients Say</h2>
                            <p class="bringer-large-text" data-appear="fade-up" data-unload="fade-up" data-delay="100">Read what our clients have to say about our work.</p>
                        </div>
                    </div>
                </div>
                <!-- Testimonials -->
                <div class="stg-row">
                    <div class="stg-col-6 stg-tp-col-8 stg-tp-offset-2 stg-tp-bottom-gap" data-unload="fade-left">
                        <div class="bringer-parallax-media" data-appear="fade-right" data-threshold="0">
                            <img class="bringer-lazy" src="img/null.png" data-src="img/home/testimonials02.jpg" alt="What Our Clients Say" width="850" height="1200">
                        </div>
                    </div>
                    <div class="stg-col-6" data-unload="fade-right">
                        <div class="bringer-grid-1col stg-normal-gap">
                            <!-- Card Item -->
                            <div class="bringer-block bringer-tetimonials-card" data-appear="fade-left" data-delay="0">
                                <div class="bringer-tetimonials-card-descr">
                                    "Before working with Bringer, our brand felt lost in the crowd. They not only gave us a stunning logo and website, but they also crafted a brand story that resonated with our customers. Now, we're seeing a surge in loyalty and engagement, and it all started with a spark!"
                                </div>
                                <div class="bringer-tetimonials-card-footer">
                                    <div class="bringer-tetimonials-card-name">
                                        <h6>Sarah Janson</h6>
                                        <span class="bringer-meta">CEO of Bloom Eco-Spa</span>
                                    </div>
                                    <div class="bringer-tetimonials-card-rate">
                                        <span class="bringer-tetimonials-stars5"></span>
                                    </div>
                                </div>
                            </div><!-- .bringer-tetimonials-card -->
                                                        
                            <!-- Card Item -->
                            <div class="bringer-block bringer-tetimonials-card" data-appear="fade-left" data-delay="50">
                                <div class="bringer-tetimonials-card-descr">
                                    "We knew we needed a digital boost, but we had no idea where to start. Bringer came in like a team of data-driven superheroes! They built targeted campaigns that reached our ideal audience, and the results were incredible. Our leads skyrocketed, and our conversion rates doubled. They truly understand the power of digital!"
                                </div>
                                <div class="bringer-tetimonials-card-footer">
                                    <div class="bringer-tetimonials-card-name">
                                        <h6>Michael Kaper</h6>
                                        <span class="bringer-meta">VP of Marketing, Tech Inc.</span>
                                    </div>
                                    <div class="bringer-tetimonials-card-rate">
                                        <span class="bringer-tetimonials-stars5"></span>
                                    </div>
                                </div>
                            </div><!-- .bringer-tetimonials-card -->
                                                        
                            <!-- Card Item -->
                            <div class="bringer-block bringer-tetimonials-card" data-appear="fade-left" data-delay="100">
                                <div class="bringer-tetimonials-card-descr">
                                    "Words cannot express how pleased we are with the visuals Bringer created for our brand. From the captivating infographics to the social media graphics that pop off the screen, they've injected an emotional punch into our communication that resonates deeply with our audience. Now, every visual tells our story with stunning clarity."
                                </div>
                                <div class="bringer-tetimonials-card-footer">
                                    <div class="bringer-tetimonials-card-name">
                                        <h6>Anna Larson</h6>
                                        <span class="bringer-meta">Founder of StoryCraft Books</span>
                                    </div>
                                    <div class="bringer-tetimonials-card-rate">
                                        <span class="bringer-tetimonials-stars4"></span>
                                    </div>
                                </div>
                            </div><!-- .bringer-tetimonials-card -->
                            
                            <!-- Learn More -->
                            <div class="align-right">
                                <a href="testimonials.html" class="bringer-arrow-link">Read all testimonials</a>
                            </div>
                        </div><!-- .bringer-grid -->
                    </div>
                </div>
            </section>

            <!-- Section: CTA Form -->
            <section class="backlight-top is-fullwidth">
                <div class="stg-row stg-valign-middle stg-cta-with-image stg-tp-column-reverse">
                    <div class="stg-col-5" data-unload="fade-left">
                        <div class="bringer-offset-image" data-bg-src="img/cta/contact-section-bg.jpg" data-appear="fade-up" data-threshold="0.25"></div>
                        <form action="mail.php" method="post" class="bringer-contact-form bringer-block" data-fill-error="Please, fill out the contact form." data-appear="fade-right" data-threshold="0.25">
                            <div class="bringer-form-content">
                                <!-- Field: Name -->
                                <label for="name">Your Name</label>
                                <input type="text" id="name" name="name" placeholder="Your Name" required>
                                <!-- Field: Email -->
                                <label for="email">Your Email</label>
                                <input type="email" id="email" name="email" placeholder="email@example.com" required>    
                                <!-- Field: Message -->
                                <label for="message">Your Message</label>
                                <textarea id="message" name="message" placeholder="Your Message" required></textarea>
                                <!-- Form Button -->
                                <button type="submit" value="Send Message">Get a FREE Quote</button>
                                <div class="bringer-contact-form__response"></div>
                            </div>
                            <span class="bringer-form-spinner"></span>
                        </form>
                    </div>
                    <div class="stg-col-6 stg-offset-1" data-unload="fade-right">
                        <div class="bringer-cta-form-content">
                            <div class="bringer-cta-form-title" data-split-appear="fade-up" data-split-delay="100" data-split-by="line">
                                Let's discuss your next creative project.
                            </div>
                            <div class="bringer-cta-text">
                                <div class="stg-row stg-valign-middle">
                                    <div class="stg-col-2 stg-offset-2 stg-tp-col-1 stg-tp-offset-3 stg-m-col-1 stg-m-offset-2" data-appear="fade-right">
                                        <i class="bringer-cta-icon"></i>
                                    </div>
                                    <div class="stg-col-8 stg-tp-col-7 stg-m-col-8 stg-m-offset-1" data-appear="fade-left">
                                        <p class="bringer-large-text">We help creative agencies, designers, and other creative people showcase their perfect work.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="bringer-cta-counters bringer-grid-3cols bringer-m-grid-3cols" data-stagger-appear="fade-up" data-stagger-delay="100">
                                <!-- Counter Item -->
                                <div class="bringer-counter bringer-small-counter" data-delay="3000">
                                    <div class="bringer-counter-number">420</div>
                                    <div class="bringer-counter-label">Projects Done</div>
                                </div><!-- .bringer-counter -->
                                <!-- Counter Item -->
                                <div class="bringer-counter bringer-small-counter" data-delay="3000">
                                    <div class="bringer-counter-number" data-suffix="K+">8</div>
                                    <div class="bringer-counter-label">Happy Clients</div>
                                </div><!-- .bringer-counter -->
                                <!-- Counter Item -->
                                <div class="bringer-counter bringer-small-counter" data-delay="3000">
                                    <div class="bringer-counter-number" data-suffix="+">12</div>
                                    <div class="bringer-counter-label">Years in Work</div>
                                </div><!-- .bringer-counter -->
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div><!-- .stg-container -->

        <!-- Footer -->
        <footer id="bringer-footer" data-appear="fade-up" data-unload="fade-down">
            <!-- Footer Widgets Area -->
            <div class="bringer-footer-widgets">
                <div class="stg-container">
                    <div class="stg-row" data-stagger-appear="fade-left" data-stagger-delay="100">
                        <div class="stg-col-5 stg-tp-col-12 stg-tp-bottom-gap-l">
                            <div class="bringer-info-widget">
                                <a href="./" class="bringer-logo footer-logo">
                                    <img src="img/logo.png" alt="bringer." width="88" height="24">
                                </a>
                                <div class="bringer-info-description">We are a passionate team of developers and designers who believe in the power of creativity. We help creative people create a strong online presence that shows their work and tells a story.</div>
                                <span class="bringer-label">Follow us:</span>
                                <ul class="bringer-socials-list" data-stagger-appear="fade-up" data-stagger-delay="75">
                                    <li>
                                        <a href="#" target="_blank" class="bringer-socials-facebook">
                                            <i></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank" class="bringer-socials-instagram">
                                            <i></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank" class="bringer-socials-x">
                                            <i></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank" class="bringer-socials-tiktok">
                                            <i></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank" class="bringer-socials-patreon">
                                            <i></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="stg-col-2 stg-offset-1 stg-tp-col-4 stg-m-col-4">
                            <div class="bringer-widget">
                                <h6>Services</h6>
                                <div class="bringer-menu-widget">
                                    <ul>
                                        <li><a href="service-details.html">Branding</a></li>
                                        <li><a href="service-details.html">Marketing</a></li>
                                        <li><a href="service-details.html">Graphic Design</a></li>
                                        <li><a href="service-details.html">Web Design</a></li>
                                        <li><a href="service-details.html">Content Creation</a></li>
                                    </ul>
                                </div>
                            </div><!-- .bringer-widget -->
                        </div>
                        <div class="stg-col-2 stg-tp-col-4 stg-m-col-4">
                            <div class="bringer-widget">
                                <h6>About Us</h6>
                                <div class="bringer-menu-widget">
                                    <ul>
                                        <li><a href="about-us.html">About Us</a></li>
                                        <li><a href="about-me.html">About Me</a></li>
                                        <li><a href="team-member.html">Our Team</a></li>
                                        <li><a href="testimonials.html">Testimonials</a></li>
                                        <li><a href="contacts.html">Get in Touch</a></li>
                                    </ul>
                                </div>
                            </div><!-- .bringer-widget -->
                        </div>
                        <div class="stg-col-2 stg-tp-col-4 stg-m-col-4">
                            <div class="bringer-widget">
                                <h6>Resources</h6>
                                <div class="bringer-menu-widget">
                                    <ul>
                                        <li><a href="pricing.html">Pricing</a></li>
                                        <li><a href="faq.html">Help Center</a></li>
                                        <li><a href="services.html">Our Services</a></li>
                                        <li><a href="#">Terms of Use</a></li>
                                        <li><a href="#">Privacy Policy</a></li>
                                    </ul>
                                </div>
                            </div><!-- .bringer-widget -->
                        </div>
                    </div><!-- .stg-row -->
                </div><!-- .stg-container -->
            </div><!-- .bringer-footer-widgets -->

            <!-- Footer Copyright Line -->
            <div class="bringer-footer-line stg-container">
                <div class="align-center">
                    Copyright &copy; 2024. All Rights Reserved.
                </div>
            </div><!-- bringer-footer-line -->
        </footer>
	</main>

    <!-- Right Click Protection Block -->
    <div class="bringer-rcp-wrap">
        <div class="bringer-rcp-overlay"></div>
        <div class="bringer-rcp-container">
            <h2>The context menu is not allowed on this page.</h2>
        </div>
    </div>

    <!-- Dynamic Backlight -->
    <div class="bringer-backlight"></div>

    <!-- JS Scripts -->
    <script src="js/lib/jquery.min.js"></script>
    <script src="js/lib/libs.js"></script>
    <script src="js/contact_form.js"></script>
    <script src="js/st-core.js"></script>
    <script src="js/classes.js"></script>
    <script src="js/main.js"></script>
</body>
</html>
