<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Page Title -->
    <title>Bringer | Digital Agency</title>

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&amp;display=swap" rel="stylesheet">
    <!-- Config -->
    <link type="text/css" rel="stylesheet" href="css/config.css">
    <!-- Libraries -->
    <link type="text/css" rel="stylesheet" href="css/libs.css">
    <!-- Template Styles -->
    <link type="text/css" rel="stylesheet" href="css/style.css">
    <!-- Responsive -->
    <link type="text/css" rel="stylesheet" href="css/responsive.css">

    <!-- Favicon -->
    <link rel="icon" href="img/favicon.png" sizes="32x32">
</head>
<body>
    <!-- Header -->
    <header id="bringer-header" class="is-frosted is-sticky" data-appear="fade-down" data-unload="fade-up">
        <!-- Desktop Header -->
        <div class="bringer-header-inner">
            <!-- Header Logo -->
            <div class="bringer-header-lp">
                <a href="./" class="bringer-logo">
                    <img src="img/logo.png" alt="bringer." width="88" height="24">
                </a>
            </div>
            <!-- Main Menu -->
            <div class="bringer-header-mp">
                <nav class="bringer-nav">
                    <ul class="main-menu" data-stagger-appear="fade-down" data-stagger-delay="75">
                        <li class="current-menu-parent">
                            <a href="#">Home</a>
                            <ul class="sub-menu">
                                <li>
                                    <a href="index.html">Home 01</a>
                                </li>
                                <li>
                                    <a href="home02.html">Home 02</a>
                                </li>
                                <li class="current-menu-item">
                                    <a href="home03.html">Home 03</a>
                                </li>
                                <li>
                                    <a href="home04.html">Home 04</a>
                                </li>
                                <li>
                                    <a href="home05.html">Home 05</a>
                                </li>
                                <li>
                                    <a href="home06.html">Home 06</a>
                                </li>
                                <li>
                                    <a href="home07.html">Home 07</a>
                                </li>
                                <li>
                                    <a href="home08.html">Home 08</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">About Us</a>
                            <ul class="sub-menu">
                                <li>
                                    <a href="about-us.html">About Us</a>
                                </li>
                                <li>
                                    <a href="about-me.html">About Me</a>
                                </li>
                                <li>
                                    <a href="team-member.html">Team Member</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Pages</a>
                            <ul class="sub-menu">
                                <li>
                                    <a href="services.html">Our Services</a>
                                </li>
                                <li>
                                    <a href="service-details.html">Service Details</a>
                                </li>
                                <li>
                                    <a href="pricing.html">Pricing</a>
                                </li>
                                <li>
                                    <a href="faq.html">F.A.Q.</a>
                                </li>
                                <li>
                                    <a href="testimonials.html">Testimonials</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Portfolio</a>
                            <ul class="sub-menu">
                                <li>
                                    <a href="portfolio-infinite-list.html">Infinite List</a>
                                </li>
                                <li>
                                    <a href="portfolio-slider.html">Slider</a>
                                </li>
                                <li>
                                    <a href="portfolio-column.html">Column Cards</a>
                                </li>
                                <li>
                                    <a href="portfolio-grid.html">Classic Grid</a>
                                </li>
                                <li class="bringer-menu-divider"></li>
                                <li>
                                    <a href="portfolio-post01.html">Portfolio Details 01</a>
                                </li>
                                <li>
                                    <a href="portfolio-post02.html">Portfolio Details 02</a>
                                </li>
                                <li>
                                    <a href="portfolio-post03.html">Portfolio Details 03</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="contacts.html">Contacts</a>
                        </li>
                    </ul>
                </nav>
            </div>
            <!-- Header Button -->
            <div class="bringer-header-rp">
                <a href="contacts.html" class="bringer-button">Get a FREE Quote</a>
            </div>
        </div>
        <!-- Mobile Header -->
        <div class="bringer-mobile-header-inner">
            <a href="./" class="bringer-logo">
                <img src="img/logo.png" alt="bringer." width="88" height="24">
            </a>
            <a href="#" class="bringer-mobile-menu-toggler">
                <i class="bringer-menu-toggler-icon">
                    <span></span>
                    <span></span>
                    <span></span>
                </i>
            </a>
        </div>
    </header>

    <!-- Page Main -->
    <main id="bringer-main">
        <div class="stg-container">
            <!-- Hero Section -->
            <section class="backlight-bottom">
                <div class="bringer-hero-block bringer-hero-type03">
                    <!-- Main Row -->
                    <div class="bringer-hero-title-wrap">
                        <!-- Title -->
                        <h1 class="bringer-page-title" data-split-appear="fade-up" data-split-delay="100" data-split-by="line" data-split-unload="fade-up">Bring your creative ideas into Reality!</h1>
                        <!-- Additional Media -->
                        <div class="stg-m-hide" data-appear="fade-left" data-unload="fade-right">
                            <img class="bringer-lazy" src="img/null.png" data-src="img/home/home03-hero1.jpg" alt="Bringer" width="550" height="316">
                        </div>
                    </div>

                    <!-- Masked Media Container -->
                    <div class="bringer-hero-media-wrap bringer-masked-block">
                        <!-- Masked Media -->
                        <div class="bringer-hero-media bringer-masked-media" data-appear="fade-right" data-unload="fade-left" data-delay="150" data-threshold="0">
                            <video src="video/home03.mp4" poster="img/home/home03-hero2.jpg" playsinline muted loop autoplay></video>
                        </div>
                        <!-- Content -->
                        <div class="bringer-hero-media-content bringer-masked-content at-top-right">
                            <div class="bringer-hero-media-content-inner m-align-center" data-appear="fade-left" data-unload="fade-right" data-delay="100" data-threshold="0">
                                We help creative agencies, designers, and other creative people showcase their work and connect with clients.
                            </div>
                        </div>
                        <!-- Tags List -->
                        <ul class="bringer-tags-list" data-unload="fade-left" data-delay="150">
                            <li data-appear="fade-up" data-delay="400">
                                <a href="services-details.html">Graphic Design</a>
                            </li>
                            <li data-appear="fade-up" data-delay="450">
                                <a href="services-details.html">Content Creation</a>
                            </li>
                            <li data-appear="fade-up" data-delay="200">
                                <a href="services-details.html">Branding</a>
                            </li>
                            <li data-appear="fade-up" data-delay="250">
                                <a href="services-details.html">Marketing</a>
                            </li>
                            <li data-appear="fade-up" data-delay="300">
                                <a href="services-details.html">Web Design</a>
                            </li>
                        </ul>
                    </div>
                </div><!-- .bringer-hero-block -->
            </section>

            <!-- Section: About -->
            <section class="divider-bottom">
                <div class="stg-row stg-large-gap stg-m-normal-gap">
                    <div class="stg-col-6 stg-tp-bottom-gap-l stg-m-bottom-gap">
                        <div class="bringer-parallax-media" data-appear="fade-right" data-unload="fade-left">
                            <img src="img/null.png" data-src="img/home/about01.jpg" alt="About Us" class="bringer-lazy" width="960" height="960">
                        </div>
                    </div>
                    <div class="stg-col-6 stg-vertical-space-between" data-appear="fade-left" data-unload="fade-right">
                        <div>
                            <h3>We are a passionate team of designers and developers.</h3>
                            <p class="bringer-large-text">We are a passionate team of designers and developers who believe in the power of creativity.</p>
                            <p>We are a team of passionate and experienced designers, developers, and marketers who specialize in helping businesses of all sizes achieve their goals. We believe that creativity is the key to success, and we are committed to helping our clients unleash their full potential.</p>
                        </div>
                        <a href="about-us.html" class="bringer-icon-link" data-appear="fade-left">
                            <div class="bringer-icon-wrap">
                                <i class="bringer-icon bringer-icon-explore"></i>
                            </div>
                            <div class="bringer-icon-link-content">
                                <h6>
                                    We are
                                    <br>
                                    Passionate Team
                                </h6>
                                <span class="bringer-label">Learn More About Us</span>
                            </div>
                        </a><!-- .bringer-icon-link -->
                    </div>
                </div><!-- .stg-row -->
            </section>

            <!-- Section: Services -->
            <section>
                <div class="stg-row">
                    <div class="stg-col-4 stg-tp-bottom-gap-l" data-unload="fade-left">
                        <div class="bringer-sticky-block">
                            <h2>Our Services</h2>
                            <p class="bringer-large-text">We offer a wide range of creative services to help businesses of all sizes achieve their goals.</p>
                            <div class="align-right">
                                <a href="services.html" class="bringer-arrow-link">Discover all Services</a>
                            </div>
                        </div>
                    </div>
                    <div class="stg-col-8">
                        <div class="bringer-grid-2cols" data-stagger-appear="zoom-in" data-stagger-unload="zoom-out" data-threshold="0.5" data-stagger-delay="150">
                            <!-- Price Card -->
                            <div class="bringer-price-card-item bringer-block">
                                <div class="bringer-price-card-title">
                                    <h5>Branding<span class="bringer-accent">.</span></h5>
                                    <p>We weave visual stories and craft strategic messaging that resonate at heartstrings and build unwavering trust.</p>
                                </div>
                                <div class="bringer-price-card-footer">
                                    <span class="bringer-label">Starting from</span>
                                    <div class="bringer-price">$199.<sup>99</sup></div>
                                    <a href="pricing.html" class="bringer-button is-fullwidth">Discover Details</a>
                                </div>
                            </div><!-- .bringer-block -->
                                                        
                            <!-- Price Card -->
                            <div class="bringer-price-card-item bringer-block">
                                <div class="bringer-price-card-title">
                                    <h5>Marketing<span class="bringer-accent">.</span></h5>
                                    <p>We design data-driven campaigns that crackle with energy, ignite engagement like wildfire, and increase conversions.</p>
                                </div>
                                <div class="bringer-price-card-footer">
                                    <span class="bringer-label">Starting from</span>
                                    <div class="bringer-price">$99.<sup>99</sup></div>
                                    <a href="pricing.html" class="bringer-button is-fullwidth">Discover Details</a>
                                </div>
                            </div><!-- .bringer-block -->
                                                        
                            <!-- Price Card -->
                            <div class="bringer-price-card-item bringer-block">
                                <div class="bringer-price-card-title">
                                    <h5>Graphic Design<span class="bringer-accent">.</span></h5>
                                    <p>We craft visual masterpieces that sing your brand's story in vibrant colors and captivating shapes.</p>
                                </div>
                                <div class="bringer-price-card-footer">
                                    <span class="bringer-label">Starting from</span>
                                    <div class="bringer-price">$169.<sup>99</sup></div>
                                    <a href="pricing.html" class="bringer-button is-fullwidth">Discover Details</a>
                                </div>
                            </div><!-- .bringer-block -->
                                                        
                            <!-- Price Card -->
                            <div class="bringer-price-card-item bringer-block">
                                <div class="bringer-price-card-title">
                                    <h5>Content creation<span class="bringer-accent">.</span></h5>
                                    <p>We weave compelling narratives into blog posts, website copy, and social media content that resonate with your audience.</p>
                                </div>
                                <div class="bringer-price-card-footer">
                                    <span class="bringer-label">Starting from</span>
                                    <div class="bringer-price">$149.<sup>99</sup></div>
                                    <a href="pricing.html" class="bringer-button is-fullwidth">Discover Details</a>
                                </div>
                            </div><!-- .bringer-block -->
                        </div><!-- .bringer-grid -->
                    </div>
                </div>
            </section>

            <!-- Section: Marquee -->
            <section class="is-fullwidth is-stretched" data-padding="none">
                <div class="bringer-marquee" data-speed="5000">
                    <div class="bringer-marquee-inner">
                        <ul class="bringer-marquee-list">
                            <li>
                                <h2>Branding</h2>
                            </li>
                            <li>
                                <h2>Marketing</h2>
                            </li> 
                            <li>
                                <h2>Graphic Design</h2>
                            </li>
                            <li>
                                <h2>Web Design</h2>
                            </li>
                            <li>
                                <h2>UX/UI</h2>
                            </li>
                        </ul>
                    </div><!-- .bringer-marquee-inner -->
                </div><!-- .bringer-marquee -->
            </section>

            <!-- Section: Why Choose Us -->
            <section>
                <div class="stg-row stg-large-gap">
                    <div class="stg-col-6 stg-tp-bottom-gap-l" data-unload="fade-left">
                        <div class="bringer-sticky-block">
                            <h2>Why Choose Us</h2>
                            <p class="bringer-large-text">We are a passionate team of designers and developers who believe in the power of creativity. We help creative professionals create a strong online presence that showcases their work and tells their story.</p>
                            <div class="align-right">
                                <a href="about-us.html" class="bringer-arrow-link">Learn More About Us</a>
                            </div>
                        </div>
                    </div>
                    <div class="stg-col-6">
                        <div class="bringer-grid-1col stg-normal-gap" data-stagger-appear="zoom-in" data-stagger-unload="zoom-out" data-threshold="0.5" data-stagger-delay="150">
                            <!-- Card Item -->
                            <div class="bringer-block">
                                <h4>We don't just design, we <span class="bringer-accent">unleash creative</span> firestorms<span class="bringer-accent">.</span></h4>
                                <p>Tired of bland marketing and cookie-cutter websites? We infuse your brand with bold ideas and strategic brilliance, igniting campaigns that capture hearts and drive tangible results. Forget sparklers, we're here to light galaxies on fire.</p>
                            </div><!-- .bringer-block -->
                                                        
                            <!-- Card Item -->
                            <div class="bringer-block">
                                <h4>We <span class="bringer-accent">fuel creativity</span> with data, guide passion with precision<span class="bringer-accent">.</span></h4>
                                <p>We're not just artistic dreamers, we're strategic alchemists. We blend data-driven insights with unbridled passion, ensuring your campaigns reach the right audience, hit the right chords, and deliver measurable results. Because passion without direction is a beautiful mess.</p>
                            </div><!-- .bringer-block -->
                                                        
                            <!-- Card Item -->
                            <div class="bringer-block">
                                <h4>We craft <span class="bringer-accent">emotional connections</span>, not just visuals and copy<span class="bringer-accent">.</span></h4>
                                <p>We delve deeper than pixels and prose. We understand the human heart, the language of emotions. We weave stories that resonate, visuals that linger in minds, and content that sparks conversations. Because true connection is the foundation of brand loyalty.</p>
                            </div><!-- .bringer-block -->
                                                        
                            <!-- Card Item -->
                            <div class="bringer-block">
                                <h4>We don't just work with you, we become your <span class="bringer-accent">creative champions</span><span class="bringer-accent">.</span></h4>
                                <p>We don't see clients, we see collaborators. We believe in building partnerships, in understanding your vision, and becoming an extension of your team. Your goals are our canvas, your success our masterpiece. We paint your dreams into reality, together.</p>
                            </div><!-- .bringer-block -->
                        </div><!-- .bringer-grid -->
                    </div>
                </div>
            </section>

            <!-- Section: Counters -->
            <section data-padding="none">
                <div class="bringer-grid-4cols bringer-tp-grid-2cols bringer-m-grid-2cols stg-m-small-gap" data-stagger-appear="zoom-in" data-stagger-unload="zoom-out">
                    <!-- Counter Item -->
                    <div class="bringer-counter bringer-block" data-delay="3000">
                        <div class="bringer-counter-number" data-suffix="K+">8</div>
                        <div class="bringer-counter-label">Happy Customers</div>
                    </div><!-- .bringer-counter -->
                    <!-- Counter Item -->
                    <div class="bringer-counter bringer-block" data-delay="3000">
                        <div class="bringer-counter-number" data-suffix="">420</div>
                        <div class="bringer-counter-label">Complated Projects</div>
                    </div><!-- .bringer-counter -->
                    <!-- Counter Item -->
                    <div class="bringer-counter bringer-block" data-delay="3000">
                        <div class="bringer-counter-number" data-suffix="">24</div>
                        <div class="bringer-counter-label">Awwwards Won</div>
                    </div><!-- .bringer-counter -->
                    <!-- Counter Item -->
                    <div class="bringer-counter bringer-block is-accented" data-delay="3000">
                        <div class="bringer-counter-number" data-suffix="+">12</div>
                        <div class="bringer-counter-label">Years of Experience</div>
                    </div><!-- .bringer-counter -->
                </div><!-- .bringer-grid -->
            </section>

            <!-- Section: Portfolio -->
            <section>
                <div class="stg-row stg-large-gap">
                    <div class="stg-col-6 stg-tp-bottom-gap-l" data-unload="fade-left">
                        <div class="bringer-sticky-block">
                            <h2>Our Portfolio</h2>
                            <p class="bringer-large-text">We are proud of our work, and we are always looking for new challenges. Take a look at some of our recent creative portfolio works.</p>
                            <div class="align-right">
                                <a href="portfolio-column.html" class="bringer-arrow-link">Explore full Portfolio</a>
                            </div>
                        </div>
                    </div>
                    <div class="stg-col-6">
                        <div class="bringer-grid-1col bringer-tp-grid-2cols stg-normal-gap bringer-parallax-media" data-stagger-appear="fade-left" data-stagger-unload="fade-right" data-threshold="0.25" data-stagger-delay="100">
                            <!-- Card Item -->
                            <div class="bringer-block bringer-portfolio-card">
                                <div class="bringer-portfolio-card-image">
                                    <img class="bringer-lazy" src="img/null.png" data-src="img/portfolio/portfolio01.jpg" alt="" width="1200" height="1200">
                                </div>
                                <div class="bringer-portfolio-card-footer">
                                    <div class="bringer-portfolio-card-title">
                                        <span class="bringer-meta">Branding</span>
                                        <h6>Curology</h6>
                                    </div>
                                    <span class="bringer-icon bringer-icon-explore"></span>
                                </div>
                                <a href="portfolio-post01.html"></a>
                            </div><!-- .bringer-portfolio-card -->
                                                        
                            <!-- Card Item -->
                            <div class="bringer-block bringer-portfolio-card">
                                <div class="bringer-portfolio-card-image">
                                    <img class="bringer-lazy" src="img/null.png" data-src="img/portfolio/portfolio02.jpg" alt="" width="1200" height="1200">
                                </div>
                                <div class="bringer-portfolio-card-footer">
                                    <div class="bringer-portfolio-card-title">
                                        <span class="bringer-meta">Advertising</span>
                                        <h6>Cookie Dough</h6>
                                    </div>
                                    <span class="bringer-icon bringer-icon-explore"></span>
                                </div>
                                <a href="portfolio-post02.html"></a>
                            </div><!-- .bringer-portfolio-card -->
                                                        
                            <!-- Card Item -->
                            <div class="bringer-block bringer-portfolio-card">
                                <div class="bringer-portfolio-card-image">
                                    <img class="bringer-lazy" src="img/null.png" data-src="img/portfolio/portfolio03.jpg" alt="" width="1200" height="1200">
                                </div>
                                <div class="bringer-portfolio-card-footer">
                                    <div class="bringer-portfolio-card-title">
                                        <span class="bringer-meta">Marketing</span>
                                        <h6>Gaming Power</h6>
                                    </div>
                                    <span class="bringer-icon bringer-icon-explore"></span>
                                </div>
                                <a href="portfolio-post03.html"></a>
                            </div><!-- .bringer-portfolio-card -->
                                                        
                            <!-- Card Item -->
                            <div class="bringer-block bringer-portfolio-card">
                                <div class="bringer-portfolio-card-image">
                                    <img class="bringer-lazy" src="img/null.png" data-src="img/portfolio/portfolio04.jpg" alt="" width="1200" height="1200">
                                </div>
                                <div class="bringer-portfolio-card-footer">
                                    <div class="bringer-portfolio-card-title">
                                        <span class="bringer-meta">Advertising</span>
                                        <h6>Riot Energy</h6>
                                    </div>
                                    <span class="bringer-icon bringer-icon-explore"></span>
                                </div>
                                <a href="portfolio-post04.html"></a>
                            </div><!-- .bringer-portfolio-card -->
                        </div><!-- .bringer-grid -->
                    </div>
                </div>
            </section>

            <!-- Section: Testimonials -->
            <section class="backlight-top">
                <div class="bringer-expand-on-scroll">
                    <img src="img/home/testimonials01.jpg" alt="Testimonials" data-unload="fade-up">
                </div><!-- .bringer-expand-on-scroll -->
                <div class="stg-row stg-large-gap stg-top-gap-l">
                    <div class="stg-col-6 stg-tp-bottom-gap-l" data-unload="fade-left">
                        <div class="bringer-sticky-block">
                            <h2>What Clients Say</h2>
                            <p class="bringer-large-text">Here are some of the most inspiring reviews from our clients. Your opinion is very important to us ’cause we have always try to evolve and improve in the professional field and work on mistakes.</p>
                            <div class="align-right">
                                <a href="testimonials.html" class="bringer-arrow-link">Read all Testimonials</a>
                            </div>
                        </div>
                    </div>
                    <div class="stg-col-6">
                        <div class="bringer-grid-1col stg-normal-gap">
                            <!-- Card Item -->
                            <div class="bringer-block bringer-tetimonials-card" data-appear="zoom-out" data-unload="fade-right" data-threshold="0.75">
                                <div class="bringer-tetimonials-card-descr">
                                    "Before working with Bringer, our brand felt lost in the crowd. They not only gave us a stunning logo and website, but they also crafted a brand story that resonated with our customers. Now, we're seeing a surge in loyalty and engagement, and it all started with a spark!"
                                </div>
                                <div class="bringer-tetimonials-card-footer">
                                    <div class="bringer-tetimonials-card-name">
                                        <h6>Sarah Janson</h6>
                                        <span class="bringer-meta">CEO of Bloom Eco-Spa</span>
                                    </div>
                                    <div class="bringer-tetimonials-card-rate">
                                        <span class="bringer-tetimonials-stars5"></span>
                                    </div>
                                </div>
                            </div><!-- .bringer-tetimonials-card -->
                                                        
                            <!-- Card Item -->
                            <div class="bringer-block bringer-tetimonials-card" data-appear="zoom-out" data-unload="fade-right" data-threshold="0.75">
                                <div class="bringer-tetimonials-card-descr">
                                    "We knew we needed a digital boost, but we had no idea where to start. Bringer came in like a team of data-driven superheroes! They built targeted campaigns that reached our ideal audience, and the results were incredible. Our leads skyrocketed, and our conversion rates doubled. They truly understand the power of digital!"
                                </div>
                                <div class="bringer-tetimonials-card-footer">
                                    <div class="bringer-tetimonials-card-name">
                                        <h6>Michael Kaper</h6>
                                        <span class="bringer-meta">VP of Marketing, Tech Inc.</span>
                                    </div>
                                    <div class="bringer-tetimonials-card-rate">
                                        <span class="bringer-tetimonials-stars5"></span>
                                    </div>
                                </div>
                            </div><!-- .bringer-tetimonials-card -->
                                                        
                            <!-- Card Item -->
                            <div class="bringer-block bringer-tetimonials-card" data-appear="zoom-out" data-unload="fade-right" data-threshold="0.75">
                                <div class="bringer-tetimonials-card-descr">
                                    "Words cannot express how pleased we are with the visuals Bringer created for our brand. From the captivating infographics to the social media graphics that pop off the screen, they've injected an emotional punch into our communication that resonates deeply with our audience. Now, every visual tells our story with stunning clarity."
                                </div>
                                <div class="bringer-tetimonials-card-footer">
                                    <div class="bringer-tetimonials-card-name">
                                        <h6>Anna Larson</h6>
                                        <span class="bringer-meta">Founder of StoryCraft Books</span>
                                    </div>
                                    <div class="bringer-tetimonials-card-rate">
                                        <span class="bringer-tetimonials-stars4"></span>
                                    </div>
                                </div>
                            </div><!-- .bringer-tetimonials-card -->
                                                        
                            <!-- Card Item -->
                            <div class="bringer-block bringer-tetimonials-card" data-appear="zoom-out" data-unload="fade-right" data-threshold="0.75">
                                <div class="bringer-tetimonials-card-descr">
                                    "Our old website was a confusing maze. Bringer transformed it into a user-friendly paradise! They crafted a streamlined navigation that makes finding information a breeze, and the mobile experience is flawless. The result? Increased traffic, higher engagement, and happier customers. They've truly reimagined the digital experience."
                                </div>
                                <div class="bringer-tetimonials-card-footer">
                                    <div class="bringer-tetimonials-card-name">
                                        <h6>David Madison</h6>
                                        <span class="bringer-meta">CTO of GreenTech Solutions</span>
                                    </div>
                                    <div class="bringer-tetimonials-card-rate">
                                        <span class="bringer-tetimonials-stars4"></span>
                                    </div>
                                </div>
                            </div><!-- .bringer-tetimonials-card -->
                        </div><!-- .bringer-grid -->
                    </div>
                </div><!-- .stg-row -->
            </section>

            <!-- Section: CTA -->
            <section data-padding="bottom">
                <div class="bringer-masked-cta bringer-masked-block" data-unload="fade-down">
                    <form action="mail-short.php" method="post" data-fill-error="Please, fill out the form." class="bringer-contact-form is-short bringer-masked-media" data-appear="fade-up">
                        <div class="bringer-form-content bringer-cta-form">
                            <div class="bringer-cta-form-content" data-appear="fade-up" data-delay="100">
                                <div class="bringer-cta-title">Ready to set your Brand ablaze?</div>
                                <input type="email" id="subscribe_email" name="subscribe_email" placeholder="email@example.com" required>
                            </div>
                            <div class="bringer-cta-form-button" data-appear="fade-up" data-delay="200">
                                <button type="submit">
                                    <span class="bringer-icon bringer-icon-arrow-submit"></span>
                                </button>
                            </div>
                            <div class="bringer-contact-form__response"></div>
                        </div>
                        <span class="bringer-form-spinner"></span>
                    </form>
                    <div class="bringer-masked-cta-content bringer-masked-content at-top-right">
                        <p class="bringer-large-text" data-appear="fade-down">Let's craft a visual identity that ignites passion and loyalty. ✨</p>
                    </div>
                </div>
            </section>

        </div><!-- .stg-container -->

        <!-- Footer -->
        <footer id="bringer-footer" data-appear="fade-up" data-unload="fade-down">
            <!-- Footer Widgets Area -->
            <div class="bringer-footer-widgets">
                <div class="stg-container">
                    <div class="stg-row" data-stagger-appear="fade-left" data-stagger-delay="100">
                        <div class="stg-col-5 stg-tp-col-12 stg-tp-bottom-gap-l">
                            <div class="bringer-info-widget">
                                <a href="./" class="bringer-logo footer-logo">
                                    <img src="img/logo.png" alt="bringer." width="88" height="24">
                                </a>
                                <div class="bringer-info-description">We are a passionate team of developers and designers who believe in the power of creativity. We help creative people create a strong online presence that shows their work and tells a story.</div>
                                <span class="bringer-label">Follow us:</span>
                                <ul class="bringer-socials-list" data-stagger-appear="fade-up" data-stagger-delay="75">
                                    <li>
                                        <a href="#" target="_blank" class="bringer-socials-facebook">
                                            <i></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank" class="bringer-socials-instagram">
                                            <i></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank" class="bringer-socials-x">
                                            <i></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank" class="bringer-socials-tiktok">
                                            <i></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank" class="bringer-socials-patreon">
                                            <i></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="stg-col-2 stg-offset-1 stg-tp-col-4 stg-m-col-4">
                            <div class="bringer-widget">
                                <h6>Services</h6>
                                <div class="bringer-menu-widget">
                                    <ul>
                                        <li><a href="service-details.html">Branding</a></li>
                                        <li><a href="service-details.html">Marketing</a></li>
                                        <li><a href="service-details.html">Graphic Design</a></li>
                                        <li><a href="service-details.html">Web Design</a></li>
                                        <li><a href="service-details.html">Content Creation</a></li>
                                    </ul>
                                </div>
                            </div><!-- .bringer-widget -->
                        </div>
                        <div class="stg-col-2 stg-tp-col-4 stg-m-col-4">
                            <div class="bringer-widget">
                                <h6>About Us</h6>
                                <div class="bringer-menu-widget">
                                    <ul>
                                        <li><a href="about-us.html">About Us</a></li>
                                        <li><a href="about-me.html">About Me</a></li>
                                        <li><a href="team-member.html">Our Team</a></li>
                                        <li><a href="testimonials.html">Testimonials</a></li>
                                        <li><a href="contacts.html">Get in Touch</a></li>
                                    </ul>
                                </div>
                            </div><!-- .bringer-widget -->
                        </div>
                        <div class="stg-col-2 stg-tp-col-4 stg-m-col-4">
                            <div class="bringer-widget">
                                <h6>Resources</h6>
                                <div class="bringer-menu-widget">
                                    <ul>
                                        <li><a href="pricing.html">Pricing</a></li>
                                        <li><a href="faq.html">Help Center</a></li>
                                        <li><a href="services.html">Our Services</a></li>
                                        <li><a href="#">Terms of Use</a></li>
                                        <li><a href="#">Privacy Policy</a></li>
                                    </ul>
                                </div>
                            </div><!-- .bringer-widget -->
                        </div>
                    </div><!-- .stg-row -->
                </div><!-- .stg-container -->
            </div><!-- .bringer-footer-widgets -->

            <!-- Footer Copyright Line -->
            <div class="bringer-footer-line stg-container">
                <div class="align-center">
                    Copyright &copy; 2024. All Rights Reserved.
                </div>
            </div><!-- bringer-footer-line -->
        </footer>
	</main>
    
    <!-- Right Click Protection Block -->
    <div class="bringer-rcp-wrap">
        <div class="bringer-rcp-overlay"></div>
        <div class="bringer-rcp-container">
            <h2>The context menu is not allowed on this page.</h2>
        </div>
    </div>

    <!-- Dynamic Backlight -->
    <div class="bringer-backlight"></div>

    <!-- JS Scripts -->
    <script src="js/lib/jquery.min.js"></script>
    <script src="js/lib/libs.js"></script>
    <script src="js/contact_form.js"></script>
    <script src="js/st-core.js"></script>
    <script src="js/classes.js"></script>
    <script src="js/main.js"></script>
</body>
</html>
