<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Page Title -->
    <title>Bringer | Infinite List</title>

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&amp;display=swap" rel="stylesheet">
    <!-- Config -->
    <link type="text/css" rel="stylesheet" href="css/config.css">
    <!-- Libraries -->
    <link type="text/css" rel="stylesheet" href="css/libs.css">
    <!-- Template Styles -->
    <link type="text/css" rel="stylesheet" href="css/style.css">
    <!-- Responsive -->
    <link type="text/css" rel="stylesheet" href="css/responsive.css">

    <!-- Favicon -->
    <link rel="icon" href="img/favicon.png" sizes="32x32">
</head>
<body class="bringer-fullscreen-page disable-smooth-scroll">
    <!-- Header -->
    <header id="bringer-header" class="is-frosted is-sticky" data-appear="fade-down" data-unload="fade-up">
        <!-- Desktop Header -->
        <div class="bringer-header-inner">
            <!-- Header Logo -->
            <div class="bringer-header-lp">
                <a href="./" class="bringer-logo">
                    <img src="img/logo.png" alt="bringer." width="88" height="24">
                </a>
            </div>
            <!-- Main Menu -->
            <div class="bringer-header-mp">
                <nav class="bringer-nav">
                    <ul class="main-menu" data-stagger-appear="fade-down" data-stagger-delay="75">
                        <li>
                            <a href="#">Home</a>
                            <ul class="sub-menu">
                                <li>
                                    <a href="index.html">Home 01</a>
                                </li>
                                <li>
                                    <a href="home02.html">Home 02</a>
                                </li>
                                <li>
                                    <a href="home03.html">Home 03</a>
                                </li>
                                <li>
                                    <a href="home04.html">Home 04</a>
                                </li>
                                <li>
                                    <a href="home05.html">Home 05</a>
                                </li>
                                <li>
                                    <a href="home06.html">Home 06</a>
                                </li>
                                <li>
                                    <a href="home07.html">Home 07</a>
                                </li>
                                <li>
                                    <a href="home08.html">Home 08</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">About Us</a>
                            <ul class="sub-menu">
                                <li>
                                    <a href="about-us.html">About Us</a>
                                </li>
                                <li>
                                    <a href="about-me.html">About Me</a>
                                </li>
                                <li>
                                    <a href="team-member.html">Team Member</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Pages</a>
                            <ul class="sub-menu">
                                <li>
                                    <a href="services.html">Our Services</a>
                                </li>
                                <li>
                                    <a href="service-details.html">Service Details</a>
                                </li>
                                <li>
                                    <a href="pricing.html">Pricing</a>
                                </li>
                                <li>
                                    <a href="faq.html">F.A.Q.</a>
                                </li>
                                <li>
                                    <a href="testimonials.html">Testimonials</a>
                                </li>
                            </ul>
                        </li>
                        <li class="current-menu-parent">
                            <a href="#">Portfolio</a>
                            <ul class="sub-menu">
                                <li class="current-menu-item">
                                    <a href="portfolio-infinite-list.html">Infinite List</a>
                                </li>
                                <li>
                                    <a href="portfolio-slider.html">Slider</a>
                                </li>
                                <li>
                                    <a href="portfolio-column.html">Column Cards</a>
                                </li>
                                <li>
                                    <a href="portfolio-grid.html">Classic Grid</a>
                                </li>
                                <li class="bringer-menu-divider"></li>
                                <li>
                                    <a href="portfolio-post01.html">Portfolio Details 01</a>
                                </li>
                                <li>
                                    <a href="portfolio-post02.html">Portfolio Details 02</a>
                                </li>
                                <li>
                                    <a href="portfolio-post03.html">Portfolio Details 03</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="contacts.html">Contacts</a>
                        </li>
                    </ul>
                </nav>
            </div>
            <!-- Header Button -->
            <div class="bringer-header-rp">
                <a href="contacts.html" class="bringer-button">Get a FREE Quote</a>
            </div>
        </div>
        <!-- Mobile Header -->
        <div class="bringer-mobile-header-inner">
            <a href="./" class="bringer-logo">
                <img src="img/logo.png" alt="bringer." width="88" height="24">
            </a>
            <a href="#" class="bringer-mobile-menu-toggler">
                <i class="bringer-menu-toggler-icon">
                    <span></span>
                    <span></span>
                    <span></span>
                </i>
            </a>
        </div>
    </header>

    <!-- Page Main -->
    <main id="bringer-main">
        <!-- Infinite Scrolling Listing -->
        <div class="bringer-infinite-list-wrap">
            <!-- Infinite List -->
            <div class="bringer-infinite-list">

                <!-- Portfolio Post 01 -->
                <div class="bringer-infinite-list-item">
                    <div class="bringer-infinite-list-preview">
                        <img src="img/portfolio/portfolio01.jpg" alt="">
                    </div>
                    <div class="bringer-infinite-list-title">
                        <span class="bringer-meta">Branding</span>
                        <h2>Curology</h2>
                    </div>
                    <div class="bringer-infinite-list-icon">
                        <span class="bringer-icon bringer-icon-explore"></span>
                    </div>
                    <a href="portfolio-post01.html"></a>
                </div><!-- .bringer-infinite-list-item -->

                <!-- Portfolio Post 02 -->
                <div class="bringer-infinite-list-item">
                    <div class="bringer-infinite-list-preview">
                        <img src="img/portfolio/portfolio02.jpg" alt="">
                    </div>
                    <div class="bringer-infinite-list-title">
                        <span class="bringer-meta">Advertising</span>
                        <h2>Cookie Dough</h2>
                    </div>
                    <div class="bringer-infinite-list-icon">
                        <span class="bringer-icon bringer-icon-explore"></span>
                    </div>
                    <a href="portfolio-post02.html"></a>
                </div><!-- .bringer-infinite-list-item -->

                <!-- Portfolio Post 03 -->
                <div class="bringer-infinite-list-item">
                    <div class="bringer-infinite-list-preview">
                        <img src="img/portfolio/portfolio03.jpg" alt="">
                    </div>
                    <div class="bringer-infinite-list-title">
                        <span class="bringer-meta">Marketing</span>
                        <h2>Gaming Power</h2>
                    </div>
                    <div class="bringer-infinite-list-icon">
                        <span class="bringer-icon bringer-icon-explore"></span>
                    </div>
                    <a href="portfolio-post03.html"></a>
                </div><!-- .bringer-infinite-list-item -->

                <!-- Portfolio Post 04 -->
                <div class="bringer-infinite-list-item">
                    <div class="bringer-infinite-list-preview">
                        <img src="img/portfolio/portfolio04.jpg" alt="">
                    </div>
                    <div class="bringer-infinite-list-title">
                        <span class="bringer-meta">Advertising</span>
                        <h2>Riot Energy</h2>
                    </div>
                    <div class="bringer-infinite-list-icon">
                        <span class="bringer-icon bringer-icon-explore"></span>
                    </div>
                    <a href="portfolio-post04.html"></a>
                </div><!-- .bringer-infinite-list-item -->

                <!-- Portfolio Post 05 -->
                <div class="bringer-infinite-list-item">
                    <div class="bringer-infinite-list-preview">
                        <img src="img/portfolio/portfolio05.jpg" alt="">
                    </div>
                    <div class="bringer-infinite-list-title">
                        <span class="bringer-meta">Marketing</span>
                        <h2>Smoothie</h2>
                    </div>
                    <div class="bringer-infinite-list-icon">
                        <span class="bringer-icon bringer-icon-explore"></span>
                    </div>
                    <a href="portfolio-post05.html"></a>
                </div><!-- .bringer-infinite-list-item -->

                <!-- Portfolio Post 06 -->
                <div class="bringer-infinite-list-item">
                    <div class="bringer-infinite-list-preview">
                        <img src="img/portfolio/portfolio06.jpg" alt="">
                    </div>
                    <div class="bringer-infinite-list-title">
                        <span class="bringer-meta">Branding</span>
                        <h2>Positive Beverage</h2>
                    </div>
                    <div class="bringer-infinite-list-icon">
                        <span class="bringer-icon bringer-icon-explore"></span>
                    </div>
                    <a href="portfolio-post06.html"></a>
                </div><!-- .bringer-infinite-list-item -->

                <!-- Portfolio Post 07 -->
                <div class="bringer-infinite-list-item">
                    <div class="bringer-infinite-list-preview">
                        <img src="img/portfolio/portfolio07.jpg" alt="">
                    </div>
                    <div class="bringer-infinite-list-title">
                        <span class="bringer-meta">Branding</span>
                        <h2>Fashion Makeup</h2>
                    </div>
                    <div class="bringer-infinite-list-icon">
                        <span class="bringer-icon bringer-icon-explore"></span>
                    </div>
                    <a href="portfolio-post07.html"></a>
                </div><!-- .bringer-infinite-list-item -->

                <!-- Portfolio Post 08 -->
                <div class="bringer-infinite-list-item">
                    <div class="bringer-infinite-list-preview">
                        <img src="img/portfolio/portfolio08.jpg" alt="">
                    </div>
                    <div class="bringer-infinite-list-title">
                        <span class="bringer-meta">Advertising</span>
                        <h2>Kombucha</h2>
                    </div>
                    <div class="bringer-infinite-list-icon">
                        <span class="bringer-icon bringer-icon-explore"></span>
                    </div>
                    <a href="portfolio-post08.html"></a>
                </div><!-- .bringer-infinite-list-item -->

                <!-- Portfolio Post 09 -->
                <div class="bringer-infinite-list-item">
                    <div class="bringer-infinite-list-preview">
                        <img src="img/portfolio/portfolio09.jpg" alt="">
                    </div>
                    <div class="bringer-infinite-list-title">
                        <span class="bringer-meta">Marketing</span>
                        <h2>Alliance</h2>
                    </div>
                    <div class="bringer-infinite-list-icon">
                        <span class="bringer-icon bringer-icon-explore"></span>
                    </div>
                    <a href="portfolio-post09.html"></a>
                </div><!-- .bringer-infinite-list-item -->

            </div><!-- .bringer-infinite-list -->
        </div><!-- .bringer-infinite-list-wrap -->
    </main>

    <!-- Footer -->
    <footer id="bringer-footer" class="is-frosted" data-appear="fade-up" data-unload="fade-down">
        <div class="bringer-footer-line stg-container">
            <div class="align-center">
                Copyright &copy; 2024. All Rights Reserved.
            </div>
        </div><!-- bringer-footer-line -->
    </footer>

    <!-- Right Click Protection Block -->
    <div class="bringer-rcp-wrap">
        <div class="bringer-rcp-overlay"></div>
        <div class="bringer-rcp-container">
            <h2>The context menu is not allowed on this page.</h2>
        </div>
    </div>

    <!-- Dynamic Backlight -->
    <div class="bringer-backlight"></div>

    <!-- JS Scripts -->
    <script src="js/lib/jquery.min.js"></script>
    <script src="js/lib/libs.js"></script>
    <script src="js/contact_form.js"></script>
    <script src="js/st-core.js"></script>
    <script src="js/classes.js"></script>
    <script src="js/main.js"></script>
</body>
</html>