<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Page Title -->
    <title>Bringer | Riot Energy</title>

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&amp;display=swap" rel="stylesheet">
    <!-- Config -->
    <link type="text/css" rel="stylesheet" href="css/config.css">
    <!-- Libraries -->
    <link type="text/css" rel="stylesheet" href="css/libs.css">
    <!-- Template Styles -->
    <link type="text/css" rel="stylesheet" href="css/style.css">
    <!-- Responsive -->
    <link type="text/css" rel="stylesheet" href="css/responsive.css">

    <!-- Favicon -->
    <link rel="icon" href="img/favicon.png" sizes="32x32">
</head>
<body>
    <!-- Header -->
    <header id="bringer-header" class="is-frosted is-sticky" data-appear="fade-down" data-unload="fade-up">
        <!-- Desktop Header -->
        <div class="bringer-header-inner">
            <!-- Header Logo -->
            <div class="bringer-header-lp">
                <a href="./" class="bringer-logo">
                    <img src="img/logo.png" alt="bringer." width="88" height="24">
                </a>
            </div>
            <!-- Main Menu -->
            <div class="bringer-header-mp">
                <nav class="bringer-nav">
                    <ul class="main-menu" data-stagger-appear="fade-down" data-stagger-delay="75">
                        <li>
                            <a href="#">Home</a>
                            <ul class="sub-menu">
                                <li>
                                    <a href="index.html">Home 01</a>
                                </li>
                                <li>
                                    <a href="home02.html">Home 02</a>
                                </li>
                                <li>
                                    <a href="home03.html">Home 03</a>
                                </li>
                                <li>
                                    <a href="home04.html">Home 04</a>
                                </li>
                                <li>
                                    <a href="home05.html">Home 05</a>
                                </li>
                                <li>
                                    <a href="home06.html">Home 06</a>
                                </li>
                                <li>
                                    <a href="home07.html">Home 07</a>
                                </li>
                                <li>
                                    <a href="home08.html">Home 08</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">About Us</a>
                            <ul class="sub-menu">
                                <li>
                                    <a href="about-us.html">About Us</a>
                                </li>
                                <li>
                                    <a href="about-me.html">About Me</a>
                                </li>
                                <li>
                                    <a href="team-member.html">Team Member</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Pages</a>
                            <ul class="sub-menu">
                                <li>
                                    <a href="services.html">Our Services</a>
                                </li>
                                <li>
                                    <a href="service-details.html">Service Details</a>
                                </li>
                                <li>
                                    <a href="pricing.html">Pricing</a>
                                </li>
                                <li>
                                    <a href="faq.html">F.A.Q.</a>
                                </li>
                                <li>
                                    <a href="testimonials.html">Testimonials</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Portfolio</a>
                            <ul class="sub-menu">
                                <li>
                                    <a href="portfolio-infinite-list.html">Infinite List</a>
                                </li>
                                <li>
                                    <a href="portfolio-slider.html">Slider</a>
                                </li>
                                <li>
                                    <a href="portfolio-column.html">Column Cards</a>
                                </li>
                                <li>
                                    <a href="portfolio-grid.html">Classic Grid</a>
                                </li>
                                <li class="bringer-menu-divider"></li>
                                <li>
                                    <a href="portfolio-post01.html">Portfolio Details 01</a>
                                </li>
                                <li>
                                    <a href="portfolio-post02.html">Portfolio Details 02</a>
                                </li>
                                <li>
                                    <a href="portfolio-post03.html">Portfolio Details 03</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="contacts.html">Contacts</a>
                        </li>
                    </ul>
                </nav>
            </div>
            <!-- Header Button -->
            <div class="bringer-header-rp">
                <a href="contacts.html" class="bringer-button">Get a FREE Quote</a>
            </div>
        </div>
        <!-- Mobile Header -->
        <div class="bringer-mobile-header-inner">
            <a href="./" class="bringer-logo">
                <img src="img/logo.png" alt="bringer." width="88" height="24">
            </a>
            <a href="#" class="bringer-mobile-menu-toggler">
                <i class="bringer-menu-toggler-icon">
                    <span></span>
                    <span></span>
                    <span></span>
                </i>
            </a>
        </div>
    </header>

    <!-- Page Main -->
    <main id="bringer-main">
        <div class="stg-container">
            <!-- Section: Page Title -->
            <section>
                <div class="stg-row stg-bottom-gap-l stg-tp-bottom-gap">
                    <div class="stg-col-6 stg-tp-bottom-gap">
                        <h1 class="bringer-post-title" data-appear="fade-up" data-unload="fade-left">Riot Energy</h1>
                    </div>
                    <div class="stg-col-6 stg-tp-col-9 stg-tp-offset-3 align-right" data-appear="fade-up" data-delay="100" data-unload="fade-right">
                        <p>Forget lukewarm sips and predictable energy drinks. Buckle up and witness how Bringer channeled raw energy into a brand that electrifies your senses and pushes you beyond limits, one shockingly delicious sip at a time.</p>
                    </div>
                </div>

                <!-- Slider -->
                <div class="bringer-slider-wrapper stg-bottom-gap" data-appear="fade-up" data-delay="200" data-unload="fade-up">
                    <div class="swiper bringer-slider" data-autoplay="2000" data-duration="800" data-effect="slide">
                        <div class="swiper-wrapper">
                            <!-- Slider Item -->
                            <div class="swiper-slide">
                                <img src="img/portfolio/portfolio04/slider01.jpg" alt="Riot Energy" width="1920" height="1080">
                            </div>
                            <!-- Slider Item -->
                            <div class="swiper-slide">
                                <img src="img/portfolio/portfolio04/slider02.jpg" alt="Riot Energy" width="1920" height="1080">
                            </div>
                            <!-- Slider Item -->
                            <div class="swiper-slide">
                                <img src="img/portfolio/portfolio04/slider03.jpg" alt="Riot Energy" width="1920" height="1080">
                            </div>
                        </div>
                    </div><!-- .bringer-slider -->
                    <!-- Slider Navigation -->
                    <div class="bringer-slider-nav on-sides">
                        <a href="#" class="bringer-slider-prev">
                            <span class="bringer-icon bringer-icon-arrow-left"></span>
                        </a>
                        <a href="#" class="bringer-slider-next">
                            <span class="bringer-icon bringer-icon-arrow-right"></span>
                        </a>
                    </div>
                </div>

                <!-- Meta -->
                <div class="bringer-hero-info-line" data-stagger-appear="fade-up" data-delay="200" data-stager-delay="100" data-unload="fade-up">
                    <div class="bringer-meta">
                        Client: <span>Riot Energy</span>
                    </div>
                    <div class="bringer-meta">
                        Service: <span>Advertising</span>
                    </div>
                    <div class="bringer-meta">
                        Date: <span>October '2023</span>
                    </div>
                </div><!-- .bringer-hero-info-line -->
            </section>

            <!-- Section: The Challenge -->
            <section data-padding="top" class="backlight-top">
                <div class="stg-row stg-bottom-gap-l">
                    <div class="stg-col-6 stg-tp-bottom-gap" data-appear="fade-right" data-unload="fade-left">
                        <h2>The Challenge</h2>
                    </div>
                    <div class="stg-col-6 stg-tp-col-10 stg-tp-offset-2" data-appear="fade-left" data-unload="fade-right">
                        <p class="bringer-large-text">Riot Energy wasn't your average energy drink. It was a high-octane concoction, packed with potent vitamins and adaptogens, designed to unleash your inner beast and fuel extreme adventures. But in a crowded market of sugary, generic competitors, Riot struggled to stand out. Its intense flavor profile and niche positioning left them stuck in the shadows.</p>
                    </div>
                </div>
                <div class="stg-row" data-appear="fade-up" data-unload="zoom-out">
                    <div class="stg-col-6 stg-offset-3 stg-tp-col-8 stg-tp-offset-2">
                        <img class="bringer-lazy" src="img/null.png" data-src="img/portfolio/portfolio04/image01.jpg" alt="Riot Energy" width="1200" height="1200">
                    </div>
                </div>
            </section>
            
            <!-- Section: Our Approach -->
            <section data-padding="top">
                <div class="stg-row stg-bottom-gap">
                    <div class="stg-col-6">
                        <h2 data-appear="fade-up" data-unload="fade-left">Our Approach</h2>
                    </div>
                </div>
                <div class="stg-row stg-bottom-gap-l" data-appear="fade-up" data-delay="100" data-unload="fade-right">
                    <div class="stg-col-9 stg-offset-3 stg-tp-col-10 stg-tp-offset-2">
                        <p class="bringer-large-text">We knew Riot wasn't just a drink; it was a lifestyle. We delved deep into the hearts of thrill-seekers, adrenaline junkies, and performance-driven individuals. Our key takeaway? They weren't interested in empty promises or artificial thrills. They craved authenticity, intensity, and a brand that mirrored their passion for pushing boundaries.</p>
                    </div>
                </div>
                <div class="stg-row" data-appear="fade-left" data-unload="fade-left">
                    <div class="stg-col-9">
                        <img class="bringer-lazy" src="img/null.png" data-src="img/portfolio/portfolio04/image02.jpg" alt="Riot Energy" width="1200" height="1200">
                    </div>
                </div>
            </section>
            
            <!-- Section: The Solution -->
            <section data-padding="top">
                <div class="stg-row stg-bottom-gap-l">
                    <div class="stg-col-6 stg-tp-bottom-gap" data-appear="fade-right" data-unload="fade-left">
                        <h2>The Solution</h2>
                    </div>
                    <div class="stg-col-6 stg-tp-col-10 stg-tp-offset-2" data-appear="fade-left" data-unload="fade-right">
                        <p class="bringer-large-text">We unleashed the #UnleashYourRiot campaign, a multi-sensory assault on the senses designed to awaken the inner beast within.</p>
                        <ul class="bringer-marked-list">
                            <li><span class="bringer-highlight">Electrifying visuals:</span> We crafted high-octane ad films featuring real-life extreme athletes conquering epic challenges – scaling dizzying peaks, shredding gnarly waves, and pushing their limits in heart-pounding action sequences. Every frame throbbed with the raw energy of Riot, visually mirroring the experience of each sip.</li>
                            <li><span class="bringer-highlight">Immersive brand experiences:</span> We partnered with extreme sports festivals and fitness events, creating electrifying pop-up installations where attendees could test their limits in VR challenges, sample the invigorating flavors of Riot, and connect with the brand's core values.</li>
                            <li><span class="bringer-highlight">Strategic influencer partnerships:</span> We teamed up with renowned athletes, adventurers, and social media personalities who embodied the #UnleashYourRiot spirit. Their authentic testimonials and raw energy fueled the campaign, inspiring fans to embrace their own inner rebel and experience the power of Riot.</li>
                        </ul>
                    </div>
                </div>
                <!-- Gallery -->
                <div class="bringer-grid-3cols" data-stagger-appear="fade-up" data-stagger-unload="fade-left">
                    <div>
                        <img class="bringer-lazy" src="img/null.png" data-src="img/portfolio/portfolio04/image03.jpg" alt="Riot Energy" data-speed="0.95" data-m-speed="1" width="800" height="1200">
                    </div>
                    <div>
                        <img class="bringer-lazy" src="img/null.png" data-src="img/portfolio/portfolio04/image04.jpg" alt="Riot Energy" width="800" height="1200">
                    </div>
                    <div>
                        <img class="bringer-lazy" src="img/null.png" data-src="img/portfolio/portfolio04/image05.jpg" alt="Riot Energy" data-speed="1.05" data-m-speed="1" width="800" height="1200">
                    </div>
                </div>
            </section>
            
            <!-- Section: Results & Impact -->
            <section>
                <div class="stg-row stg-bottom-gap">
                    <div class="stg-col-6" data-appear="fade-up" data-unload="fade-left">
                        <h2>Results & Impact</h2>
                    </div>
                </div>
                <div class="stg-row" data-appear="fade-up" data-delay="100" data-unload="fade-right">
                    <div class="stg-col-9 stg-offset-3 stg-tp-col-11 stg-tp-offset-1">
                        <p class="bringer-large-text">The #UnleashYourRiot campaign was a jolt to the senses and a shot of adrenaline to the energy drink market, achieving:</p>
                        <ul class="bringer-marked-list">
                            <li><span class="bringer-highlight">Explosive brand awareness:</span> Riot transformed from a niche player to a household name, igniting interest among thrill-seekers and fitness enthusiasts nationwide.</li>
                            <li><span class="bringer-highlight">Soaring sales growth:</span> Sales skyrocketed, fueled by new market penetration and brand loyalty among the #RiotTribe.</li>
                            <li><span class="bringer-highlight">Award-winning creativity:</span> The campaign garnered accolades for its immersive storytelling and authentic connection with its target audience, cementing Riot's position as a game-changer in the energy drink landscape.</li>
                            <li><span class="bringer-highlight">Unleashing a cultural movement:</span> Beyond sales, #UnleashYourRiot became a rallying cry for those seeking to push their limits and challenge the status quo. Riot Energy wasn't just a drink; it was a community, a badge of honor for those who dared to chase their wildest dreams.</li>
                        </ul>
                        <p class="bringer-large-text">Riot Energy's story is a testament to the power of authentic storytelling and tapping into the raw energy of your audience. By channeling their thirst for adventure and pushing the boundaries of creativity, we helped them unleash their inner riot and electrify the world, one sip at a time.</p>
                    </div>
                </div>
            </section>

            <!-- Section: Next Post -->
            <section class="divider-top" data-appear="fade-up">
                <div class="align-center" data-unload="zoom-in">
                    <a href="portfolio-post05.html" class="bringer-icon-link bringer-next-post">
                        <div class="bringer-icon-link-content">
                            <h6>Next Project</h6>
                            <h2>Smoothie</h2>
                        </div>
                        <div class="bringer-icon-wrap">
                            <i class="bringer-icon bringer-icon-explore"></i>
                        </div>
                    </a><!-- .bringer-icon-link -->
                </div>
            </section>
        </div><!-- .stg-container -->

        <!-- Footer -->
        <footer id="bringer-footer" data-appear="fade-up" data-unload="fade-down">
            <!-- Footer Widgets Area -->
            <div class="bringer-footer-widgets">
                <div class="stg-container">
                    <div class="stg-row" data-stagger-appear="fade-left" data-stagger-delay="100">
                        <div class="stg-col-5 stg-tp-col-12 stg-tp-bottom-gap-l">
                            <div class="bringer-info-widget">
                                <a href="./" class="bringer-logo footer-logo">
                                    <img src="img/logo.png" alt="bringer." width="88" height="24">
                                </a>
                                <div class="bringer-info-description">We are a passionate team of developers and designers who believe in the power of creativity. We help creative people create a strong online presence that shows their work and tells a story.</div>
                                <span class="bringer-label">Follow us:</span>
                                <ul class="bringer-socials-list" data-stagger-appear="fade-up" data-stagger-delay="75">
                                    <li>
                                        <a href="#" target="_blank" class="bringer-socials-facebook">
                                            <i></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank" class="bringer-socials-instagram">
                                            <i></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank" class="bringer-socials-x">
                                            <i></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank" class="bringer-socials-tiktok">
                                            <i></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank" class="bringer-socials-patreon">
                                            <i></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="stg-col-2 stg-offset-1 stg-tp-col-4 stg-m-col-4">
                            <div class="bringer-widget">
                                <h6>Services</h6>
                                <div class="bringer-menu-widget">
                                    <ul>
                                        <li><a href="service-details.html">Branding</a></li>
                                        <li><a href="service-details.html">Marketing</a></li>
                                        <li><a href="service-details.html">Graphic Design</a></li>
                                        <li><a href="service-details.html">Web Design</a></li>
                                        <li><a href="service-details.html">Content Creation</a></li>
                                    </ul>
                                </div>
                            </div><!-- .bringer-widget -->
                        </div>
                        <div class="stg-col-2 stg-tp-col-4 stg-m-col-4">
                            <div class="bringer-widget">
                                <h6>About Us</h6>
                                <div class="bringer-menu-widget">
                                    <ul>
                                        <li><a href="about-us.html">About Us</a></li>
                                        <li><a href="about-me.html">About Me</a></li>
                                        <li><a href="team-member.html">Our Team</a></li>
                                        <li><a href="testimonials.html">Testimonials</a></li>
                                        <li><a href="contacts.html">Get in Touch</a></li>
                                    </ul>
                                </div>
                            </div><!-- .bringer-widget -->
                        </div>
                        <div class="stg-col-2 stg-tp-col-4 stg-m-col-4">
                            <div class="bringer-widget">
                                <h6>Resources</h6>
                                <div class="bringer-menu-widget">
                                    <ul>
                                        <li><a href="pricing.html">Pricing</a></li>
                                        <li><a href="faq.html">Help Center</a></li>
                                        <li><a href="services.html">Our Services</a></li>
                                        <li><a href="#">Terms of Use</a></li>
                                        <li><a href="#">Privacy Policy</a></li>
                                    </ul>
                                </div>
                            </div><!-- .bringer-widget -->
                        </div>
                    </div><!-- .stg-row -->
                </div><!-- .stg-container -->
            </div><!-- .bringer-footer-widgets -->

            <!-- Footer Copyright Line -->
            <div class="bringer-footer-line stg-container">
                <div class="align-center">
                    Copyright &copy; 2024. All Rights Reserved.
                </div>
            </div><!-- bringer-footer-line -->
        </footer>
	</main>

    <!-- Right Click Protection Block -->
    <div class="bringer-rcp-wrap">
        <div class="bringer-rcp-overlay"></div>
        <div class="bringer-rcp-container">
            <h2>The context menu is not allowed on this page.</h2>
        </div>
    </div>

    <!-- Dynamic Backlight -->
    <div class="bringer-backlight"></div>

    <!-- JS Scripts -->
    <script src="js/lib/jquery.min.js"></script>
    <script src="js/lib/libs.js"></script>
    <script src="js/contact_form.js"></script>
    <script src="js/st-core.js"></script>
    <script src="js/classes.js"></script>
    <script src="js/main.js"></script>
</body>
</html>