<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Page Title -->
    <title>Bringer | Pricing</title>

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&amp;display=swap" rel="stylesheet">
    <!-- Config -->
    <link type="text/css" rel="stylesheet" href="css/config.css">
    <!-- Libraries -->
    <link type="text/css" rel="stylesheet" href="css/libs.css">
    <!-- Template Styles -->
    <link type="text/css" rel="stylesheet" href="css/style.css">
    <!-- Responsive -->
    <link type="text/css" rel="stylesheet" href="css/responsive.css">

    <!-- Favicon -->
    <link rel="icon" href="img/favicon.png" sizes="32x32">
</head>
<body>
    <!-- Header -->
    <header id="bringer-header" class="is-frosted is-sticky" data-appear="fade-down" data-unload="fade-up">
        <!-- Desktop Header -->
        <div class="bringer-header-inner">
            <!-- Header Logo -->
            <div class="bringer-header-lp">
                <a href="./" class="bringer-logo">
                    <img src="img/logo.png" alt="bringer." width="88" height="24">
                </a>
            </div>
            <!-- Main Menu -->
            <div class="bringer-header-mp">
                <nav class="bringer-nav">
                    <ul class="main-menu" data-stagger-appear="fade-down" data-stagger-delay="75">
                        <li>
                            <a href="#">Home</a>
                            <ul class="sub-menu">
                                <li>
                                    <a href="index.html">Home 01</a>
                                </li>
                                <li>
                                    <a href="home02.html">Home 02</a>
                                </li>
                                <li>
                                    <a href="home03.html">Home 03</a>
                                </li>
                                <li>
                                    <a href="home04.html">Home 04</a>
                                </li>
                                <li>
                                    <a href="home05.html">Home 05</a>
                                </li>
                                <li>
                                    <a href="home06.html">Home 06</a>
                                </li>
                                <li>
                                    <a href="home07.html">Home 07</a>
                                </li>
                                <li>
                                    <a href="home08.html">Home 08</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">About Us</a>
                            <ul class="sub-menu">
                                <li>
                                    <a href="about-us.html">About Us</a>
                                </li>
                                <li>
                                    <a href="about-me.html">About Me</a>
                                </li>
                                <li>
                                    <a href="team-member.html">Team Member</a>
                                </li>
                            </ul>
                        </li>
                        <li class="current-menu-parent">
                            <a href="#">Pages</a>
                            <ul class="sub-menu">
                                <li>
                                    <a href="services.html">Our Services</a>
                                </li>
                                <li>
                                    <a href="service-details.html">Service Details</a>
                                </li>
                                <li class="current-menu-item">
                                    <a href="pricing.html">Pricing</a>
                                </li>
                                <li>
                                    <a href="faq.html">F.A.Q.</a>
                                </li>
                                <li>
                                    <a href="testimonials.html">Testimonials</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Portfolio</a>
                            <ul class="sub-menu">
                                <li>
                                    <a href="portfolio-infinite-list.html">Infinite List</a>
                                </li>
                                <li>
                                    <a href="portfolio-slider.html">Slider</a>
                                </li>
                                <li>
                                    <a href="portfolio-column.html">Column Cards</a>
                                </li>
                                <li>
                                    <a href="portfolio-grid.html">Classic Grid</a>
                                </li>
                                <li class="bringer-menu-divider"></li>
                                <li>
                                    <a href="portfolio-post01.html">Portfolio Details 01</a>
                                </li>
                                <li>
                                    <a href="portfolio-post02.html">Portfolio Details 02</a>
                                </li>
                                <li>
                                    <a href="portfolio-post03.html">Portfolio Details 03</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="contacts.html">Contacts</a>
                        </li>
                    </ul>
                </nav>
            </div>
            <!-- Header Button -->
            <div class="bringer-header-rp">
                <a href="contacts.html" class="bringer-button">Get a FREE Quote</a>
            </div>
        </div>
        <!-- Mobile Header -->
        <div class="bringer-mobile-header-inner">
            <a href="./" class="bringer-logo">
                <img src="img/logo.png" alt="bringer." width="88" height="24">
            </a>
            <a href="#" class="bringer-mobile-menu-toggler">
                <i class="bringer-menu-toggler-icon">
                    <span></span>
                    <span></span>
                    <span></span>
                </i>
            </a>
        </div>
    </header>

    <!-- Page Main -->
    <main id="bringer-main">
        <div class="stg-container">
            <!-- Section: Page Title -->
            <section class="backlight-bottom">
                <div class="stg-row">
                    <div class="stg-col-6 stg-offset-3 align-center stg-tp-col-10 stg-tp-offset-1">
                        <h1 class="bringer-page-title" data-appear="fade-up" data-unload="fade-up">Pricing</h1>
                        <p class="bringer-large-text" data-appear="fade-up" data-delay="100" data-unload="fade-up">We help businesses of all sizes achieve their goals 🏆. We believe every brand, big or small, deserves to shine.</p>
                    </div>
                </div>
            </section>

            <!-- Section: Intro -->
            <section>
                <div class="stg-row stg-large-gap stg-m-normal-gap">
                    <div class="stg-col-6 stg-tp-bottom-gap-l stg-m-bottom-gap" data-appear="fade-right" data-unload="fade-left">
                        <div class="bringer-parallax-media">
                            <img class="bringer-lazy" src="img/null.png" data-src="img/inner-pages/pricing.jpg" alt="Ignite Your Potential" width="1200" height="1200">
                        </div>
                    </div>
                    <div class="stg-col-6 stg-vertical-space-between" data-appear="fade-left" data-unload="fade-right">
                        <div>
                            <h2>Ignite Your Potential</h2>
                            <p class="bringer-large-text">Unleashing your brand's magic has never been more attainable. Forget one-size-fits-all packages and opaque pricing models.</p>
                            <p>At Bringer, we believe in tailoring solutions to your unique needs and budget. Your spark is special, and your pricing plan should reflect that.</p>
                        </div>
                        <div class="tp-align-right">
                            <a href="contacts.html" class="bringer-icon-link">
                                <div class="bringer-icon-wrap">
                                    <i class="bringer-icon bringer-icon-explore"></i>
                                </div>
                                <div class="bringer-icon-link-content">
                                    <h6>
                                        Join the
                                        <br>
                                        Movement
                                    </h6>
                                    <span class="bringer-label">Tell your story</span>
                                </div>
                            </a><!-- .bringer-icon-link -->
                        </div>
                    </div>
                </div>
            </section>

            <!-- Section: How We Make -->
            <section class="divider-top">
                <!-- Section Title -->
                <div class="stg-row stg-bottom-gap-l">
                    <div class="stg-col-6 stg-offset-3 align-center">
                        <h2 data-split-appear="fade-up" data-unload="fade-up">Here's how we make brand magic accessible</h2>
                    </div>
                </div>
                <!-- Services Grid -->
                <div class="bringer-grid-3cols bringer-tp-grid-2cols bringer-tp-stretch-last-item" data-stagger-appear="fade-up" data-delay="100" data-stagger-unload="fade-up">
                    <!-- Item 01 -->
                    <div class="bringer-block stg-aspect-square stg-vertical-space-between">
                        <h5>Transparent pricing<span class="bringer-accent">.</span></h5>
                        <p class="bringer-large-text bringer-tp-normal-text" >Upfront pricing models with detailed breakdowns, so you know exactly where it goes.</p>
                    </div>
                    <!-- Item 02 -->
                    <div class="bringer-block stg-aspect-square stg-vertical-space-between">
                        <h5>Customizable packages<span class="bringer-accent">.</span></h5>
                        <p class="bringer-large-text bringer-tp-normal-text" >No cookie-cutter plans. We craft solutions that perfectly match your resources.</p>
                    </div>
                    <!-- Item 03 -->
                    <div class="bringer-block stg-aspect-square stg-vertical-space-between">
                        <h5>Scalable support<span class="bringer-accent">.</span></h5>
                        <p class="bringer-large-text" >Whether you're a startup or an established brand, we offer services that grow with you.</p>
                    </div>
                </div>
            </section>

            <!-- Section: Prices -->
            <section class="divider-both tp-is-fullwidth tp-is-stretched">
                <!-- Section Title -->
                <div class="stg-row stg-bottom-gap" data-unload="fade-up">
                    <div class="stg-col-8 stg-offset-2 stg-tp-col-6 stg-tp-offset-3">
                        <div class="align-center">
                            <h2 data-split-appear="fade-up">Ready to set your brand ablaze?</h2>
                        </div>
                    </div>
                </div>
                <div class="stg-row stg-bottom-gap-l" data-unload="fade-up" data-delay="100">
                    <div class="stg-col-6 stg-offset-3 stg-tp-col-6 stg-tp-offset-3">
                        <div class="align-center">
                            <p class="bringer-large-text" data-appear="fade-up" data-delay="100">
                                Browse our service packages 📦 and find the perfect spark ✨ to ignite your vision:
                            </p>
                        </div>
                    </div>
                </div>
                
                <!-- Price Table Carousel -->
                <div class="swiper bringer-carousel" data-appear="fade-up" data-delay="200" data-tp-count="2" data-unload="fade-up">
                    <div class="swiper-wrapper">
                        <!-- Carousel Item 01 -->
                        <div class="bringer-block bringer-price-table swiper-slide">
                            <h6>Branding Spark<span class="bringer-accent">.</span></h6>
                            <p>We weave visual stories and craft strategic messaging that resonate.</p>
                            <div class="bringer-price-wrapper">
                                <div class="bringer-label">Starting at</div>
                                <h2>$3,000</h2>
                            </div>
                            <div class="bringer-label bringer-highlight">What is included</div>
                            <ul class="bringer-marked-list">
                                <li>Brand identity development</li>
                                <li>Brand story and messaging</li>
                                <li>Basic brand guidelines document</li>
                                <li>Two branding consultations</li>
                            </ul>
                            <a href="#" class="bringer-button is-fullwidth">Order Now</a>
                        </div><!-- .bringer-carousel-card -->
                                                
                        <!-- Carousel Item 02 -->
                        <div class="bringer-block bringer-price-table swiper-slide">
                            <h6>Marketing Blaze<span class="bringer-accent">.</span></h6>
                            <p>We design data-driven campaigns that crackle with energy.</p>
                            <div class="bringer-price-wrapper">
                                <div class="bringer-label">Starting at</div>
                                <h2>$5,000</h2>
                            </div>
                            <div class="bringer-label bringer-highlight">What is included</div>
                            <ul class="bringer-marked-list">
                                <li>Social media strategy and content</li>
                                <li>Email marketing campaign</li>
                                <li>2 paid advertising campaigns</li>
                                <li>Ongoing marketing analytics</li>
                            </ul>
                            <a href="#" class="bringer-button is-fullwidth">Order Now</a>
                        </div><!-- .bringer-carousel-card -->
                                                
                        <!-- Carousel Item 03 -->
                        <div class="bringer-block bringer-price-table swiper-slide">
                            <h6>Content Inferno<span class="bringer-accent">.</span></h6>
                            <p>We craft visual masterpieces that sing your brand's story.</p>
                            <div class="bringer-price-wrapper">
                                <div class="bringer-label">Starting at</div>
                                <h2>$7,000</h2>
                            </div>
                            <div class="bringer-label bringer-highlight">What is included</div>
                            <ul class="bringer-marked-list">
                                <li>Website copywriting and SEO</li>
                                <li>Blog post and article creation</li>
                                <li>Video scriptwriting and production</li>
                                <li>Content management</li>
                            </ul>
                            <a href="#" class="bringer-button is-fullwidth">Order Now</a>
                        </div><!-- .bringer-carousel-card -->
                                                
                        <!-- Carousel Item 04 -->
                        <div class="bringer-block bringer-price-table swiper-slide">
                            <h6>Design Revolution<span class="bringer-accent">.</span></h6>
                            <p>Imagine your website as a warm, inviting space for potential customers.</p>
                            <div class="bringer-price-wrapper">
                                <div class="bringer-label">Starting at</div>
                                <h2>$10,000</h2>
                            </div>
                            <div class="bringer-label bringer-highlight">What is included</div>
                            <ul class="bringer-marked-list">
                                <li>Website design and development</li>
                                <li>Graphic design for marketing</li>
                                <li>UI and UX design</li>
                                <li>Design system creation</li>
                            </ul>
                            <a href="#" class="bringer-button is-fullwidth">Order Now</a>
                        </div><!-- .bringer-carousel-card -->
                                                
                        <!-- Carousel Item 05 -->
                        <div class="bringer-block bringer-price-table swiper-slide">
                            <h6>Growth Ascension<span class="bringer-accent">.</span></h6>
                            <p>Let your visuals become the unforgettable face of your brand.</p>
                            <div class="bringer-price-wrapper">
                                <div class="bringer-label">Starting at</div>
                                <h2>$15,000</h2>
                            </div>
                            <div class="bringer-label bringer-highlight">What is included</div>
                            <ul class="bringer-marked-list">
                                <li>Advanced marketing</li>
                                <li>ROI optimization</li>
                                <li>Brand ambassador programs</li>
                                <li>Regular brand strategy</li>
                            </ul>
                            <a href="#" class="bringer-button is-fullwidth">Order Now</a>
                        </div><!-- .bringer-carousel-card -->
                    </div>
                    <!-- Pagination -->
                    <div class="swiper-pagination bringer-dots"></div>
                </div><!-- .bringer-carousel -->
            </section>

            <!-- Section: FAQ -->
            <section>
                <!-- Section Title -->
                <div class="stg-row stg-bottom-gap-l">
                    <div class="stg-col-8 stg-offset-2">
                        <div class="align-center">
                            <h2 data-split-appear="fade-up" data-unload="fade-up">Do you still have questions?</h2>
                            <p class="bringer-large-text" data-appear="fade-up" data-delay="100" data-unload="fade-up">Here are some of the burning questions we hear most:</p>
                        </div>
                    </div>
                </div>
                <!-- FAQ List -->
                <div class="bringer-faq-list">
                    <!-- FAQ Item 01 -->
                    <div class="bringer-toggles-item bringer-block" data-appear="fade-up" data-unload="fade-up">
                        <div class="bringer-toggles-item--title">
                            <span class="bringer-label">General</span>
                            <h4>
                                <sup>01.</sup>
                                What exactly does Bringer do?
                            </h4>
                        </div>
                        <div class="bringer-toggles-item--content">
                            <p>We're your brand's fairy godmothers (and fathers!) of transformation. We don't just design logos and write taglines; we craft your entire brand identity, from story to visuals. Think of us as storytellers, magicians, and digital alchemists, ready to ignite your brand and set it ablaze with passion and impact.</p>
                        </div>
                    </div>
                    <!-- FAQ Item 02 -->
                    <div class="bringer-toggles-item bringer-block" data-appear="fade-up" data-unload="fade-up">
                        <div class="bringer-toggles-item--title">
                            <span class="bringer-label">General</span>
                            <h4>
                                <sup>02.</sup>
                                I have a small business; is Bringer right for me?
                            </h4>
                        </div>
                        <div class="bringer-toggles-item--content">
                            <p>Absolutely! We believe every brand, big or small, deserves to shine. We tailor our services to fit your unique needs and budget, ensuring you get the spark you need to stand out in your industry.</p>
                        </div>
                    </div>
                    <!-- FAQ Item 03 -->
                    <div class="bringer-toggles-item bringer-block" data-appear="fade-up" data-unload="fade-up">
                        <div class="bringer-toggles-item--title">
                            <span class="bringer-label">General</span>
                            <h4>
                                <sup>03.</sup>
                                What kind of results can I expect from working with Bringer?
                            </h4>
                        </div>
                        <div class="bringer-toggles-item--content">
                            <span class="bringer-highlight">We empower brands to:</span>
                            <ul class="bringer-marked-list">
                                <li>Increase brand awareness and recognition.</li>
                                <li>Attract and engage their ideal target audience.</li>
                                <li>Build trust and loyalty with customers.</li>
                                <li>Improve lead generation and sales.</li>
                                <li>Stand out from the competition and become industry leaders.</li>
                                <li>Q: Do you offer ongoing support after the project is finished?</li>
                            </ul>
                        </div>
                    </div>
                    <!-- FAQ Item 04 -->
                    <div class="bringer-toggles-item bringer-block" data-appear="fade-up" data-unload="fade-up">
                        <div class="bringer-toggles-item--title">
                            <span class="bringer-label">General</span>
                            <h4>
                                <sup>04.</sup>
                                Do you offer ongoing support after the project is finished?
                            </h4>
                        </div>
                        <div class="bringer-toggles-item--content">
                            <p>We become your brand partners, not just your project partners! We offer ongoing support and guidance to ensure your brand continues to thrive. This can include website maintenance, content creation, marketing campaign guidance, and even brand refreshers down the line. We're always there to keep your brand's fire burning bright.</p>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Section: CTA Form -->
            <section class="backlight-top is-fullwidth">
                <div class="stg-row stg-valign-middle stg-cta-with-image stg-tp-column-reverse">
                    <div class="stg-col-5" data-unload="fade-left">
                        <div class="bringer-offset-image" data-bg-src="img/cta/contact-section-bg.jpg" data-appear="fade-up" data-threshold="0.25"></div>
                        <form action="mail.php" method="post" class="bringer-contact-form bringer-block" data-fill-error="Please, fill out the contact form." data-appear="fade-right" data-threshold="0.25">
                            <div class="bringer-form-content">
                                <!-- Field: Name -->
                                <label for="name">Your Name</label>
                                <input type="text" id="name" name="name" placeholder="Your Name" required>
                                <!-- Field: Email -->
                                <label for="email">Your Email</label>
                                <input type="email" id="email" name="email" placeholder="email@example.com" required>    
                                <!-- Field: Message -->
                                <label for="message">Your Message</label>
                                <textarea id="message" name="message" placeholder="Your Message" required></textarea>
                                <!-- Form Button -->
                                <button type="submit" value="Send Message">Get a FREE Quote</button>
                                <div class="bringer-contact-form__response"></div>
                            </div>
                            <span class="bringer-form-spinner"></span>
                        </form>
                    </div>
                    <div class="stg-col-6 stg-offset-1" data-unload="fade-right">
                        <div class="bringer-cta-form-content">
                            <div class="bringer-cta-form-title" data-split-appear="fade-up" data-split-delay="100" data-split-by="line">
                                Let's discuss your next creative project.
                            </div>
                            <div class="bringer-cta-text">
                                <div class="stg-row stg-valign-middle">
                                    <div class="stg-col-2 stg-offset-2 stg-tp-col-1 stg-tp-offset-3 stg-m-col-1 stg-m-offset-2" data-appear="fade-right">
                                        <i class="bringer-cta-icon"></i>
                                    </div>
                                    <div class="stg-col-8 stg-tp-col-7 stg-m-col-8 stg-m-offset-1" data-appear="fade-left">
                                        <p class="bringer-large-text">We help creative agencies, designers, and other creative people showcase their perfect work.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="bringer-cta-counters bringer-grid-3cols bringer-m-grid-3cols" data-stagger-appear="fade-up" data-stagger-delay="100">
                                <!-- Counter Item -->
                                <div class="bringer-counter bringer-small-counter" data-delay="3000">
                                    <div class="bringer-counter-number">420</div>
                                    <div class="bringer-counter-label">Projects Done</div>
                                </div><!-- .bringer-counter -->
                                <!-- Counter Item -->
                                <div class="bringer-counter bringer-small-counter" data-delay="3000">
                                    <div class="bringer-counter-number" data-suffix="K+">8</div>
                                    <div class="bringer-counter-label">Happy Clients</div>
                                </div><!-- .bringer-counter -->
                                <!-- Counter Item -->
                                <div class="bringer-counter bringer-small-counter" data-delay="3000">
                                    <div class="bringer-counter-number" data-suffix="+">12</div>
                                    <div class="bringer-counter-label">Years in Work</div>
                                </div><!-- .bringer-counter -->
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div><!-- .stg-container -->

        <!-- Footer -->
        <footer id="bringer-footer" data-appear="fade-up" data-unload="fade-down">
            <!-- Footer Widgets Area -->
            <div class="bringer-footer-widgets">
                <div class="stg-container">
                    <div class="stg-row" data-stagger-appear="fade-left" data-stagger-delay="100">
                        <div class="stg-col-5 stg-tp-col-12 stg-tp-bottom-gap-l">
                            <div class="bringer-info-widget">
                                <a href="./" class="bringer-logo footer-logo">
                                    <img src="img/logo.png" alt="bringer." width="88" height="24">
                                </a>
                                <div class="bringer-info-description">We are a passionate team of developers and designers who believe in the power of creativity. We help creative people create a strong online presence that shows their work and tells a story.</div>
                                <span class="bringer-label">Follow us:</span>
                                <ul class="bringer-socials-list" data-stagger-appear="fade-up" data-stagger-delay="75">
                                    <li>
                                        <a href="#" target="_blank" class="bringer-socials-facebook">
                                            <i></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank" class="bringer-socials-instagram">
                                            <i></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank" class="bringer-socials-x">
                                            <i></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank" class="bringer-socials-tiktok">
                                            <i></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank" class="bringer-socials-patreon">
                                            <i></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="stg-col-2 stg-offset-1 stg-tp-col-4 stg-m-col-4">
                            <div class="bringer-widget">
                                <h6>Services</h6>
                                <div class="bringer-menu-widget">
                                    <ul>
                                        <li><a href="service-details.html">Branding</a></li>
                                        <li><a href="service-details.html">Marketing</a></li>
                                        <li><a href="service-details.html">Graphic Design</a></li>
                                        <li><a href="service-details.html">Web Design</a></li>
                                        <li><a href="service-details.html">Content Creation</a></li>
                                    </ul>
                                </div>
                            </div><!-- .bringer-widget -->
                        </div>
                        <div class="stg-col-2 stg-tp-col-4 stg-m-col-4">
                            <div class="bringer-widget">
                                <h6>About Us</h6>
                                <div class="bringer-menu-widget">
                                    <ul>
                                        <li><a href="about-us.html">About Us</a></li>
                                        <li><a href="about-me.html">About Me</a></li>
                                        <li><a href="team-member.html">Our Team</a></li>
                                        <li><a href="testimonials.html">Testimonials</a></li>
                                        <li><a href="contacts.html">Get in Touch</a></li>
                                    </ul>
                                </div>
                            </div><!-- .bringer-widget -->
                        </div>
                        <div class="stg-col-2 stg-tp-col-4 stg-m-col-4">
                            <div class="bringer-widget">
                                <h6>Resources</h6>
                                <div class="bringer-menu-widget">
                                    <ul>
                                        <li><a href="pricing.html">Pricing</a></li>
                                        <li><a href="faq.html">Help Center</a></li>
                                        <li><a href="services.html">Our Services</a></li>
                                        <li><a href="#">Terms of Use</a></li>
                                        <li><a href="#">Privacy Policy</a></li>
                                    </ul>
                                </div>
                            </div><!-- .bringer-widget -->
                        </div>
                    </div><!-- .stg-row -->
                </div><!-- .stg-container -->
            </div><!-- .bringer-footer-widgets -->

            <!-- Footer Copyright Line -->
            <div class="bringer-footer-line stg-container">
                <div class="align-center">
                    Copyright &copy; 2024. All Rights Reserved.
                </div>
            </div><!-- bringer-footer-line -->
        </footer>
	</main>

    <!-- Right Click Protection Block -->
    <div class="bringer-rcp-wrap">
        <div class="bringer-rcp-overlay"></div>
        <div class="bringer-rcp-container">
            <h2>The context menu is not allowed on this page.</h2>
        </div>
    </div>

    <!-- Dynamic Backlight -->
    <div class="bringer-backlight"></div>

    <!-- JS Scripts -->
    <script src="js/lib/jquery.min.js"></script>
    <script src="js/lib/libs.js"></script>
    <script src="js/contact_form.js"></script>
    <script src="js/st-core.js"></script>
    <script src="js/classes.js"></script>
    <script src="js/main.js"></script>
</body>
</html>