<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Shadow Themes Studio">
    <meta name="description" content="Bringer - Creative Multipurpose HTML5 Template Documentation." />    

    <!-- Page Title -->
    <title>Bringer Documentation | Credits</title>

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&family=Rubik:wght@400;500&amp;display=swap" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="../css/std-config.css">
    <link type="text/css" rel="stylesheet" href="../css/std.css">
    <link type="text/css" rel="stylesheet" href="../css/std-responsive.css">

    <!-- Favicon -->
    <link rel="icon" href="../img/favicon.png" sizes="32x32" />
</head>
<body>
    
    <main class="std-main">
        <!-- Content -->
        <div class="std-container">
            <section class="chapter-intro-section">
                <div class="row">
                    <div class="col-4 chapter-title-wrap">
                        <!-- Chapter Title -->
                    </div>
                    <div class="col-8">
                        <div class="credits-list">
                            <h5>JS Libraries</h5>
                            <div>jQuery - <a href="https://jquery.org/" target="_blank">jquery.org</a></div>
                            <div>PhotoSwipe - <a href="https://photoswipe.com/" target="_blank">photoswipe.com</a></div>
                            <div>Swiper - <a href="https://swiperjs.com/" target="_blank">swiperjs.com</a></div>
                            <div>SplitType - <a href="https://github.com/lukePeavey/SplitType" target="_blank">github.com/lukePeavey/SplitType</a></div>
                        </div>

                        <div class="credits-list">
                            <h5>Fonts and Icons</h5>
                            <div>Google Fonts - <a href="https://fonts.google.com/" target="_blank">fonts.google.com</a></div>
                        </div>

                        <div class="credits-list">
                            <h5>Media Content</h5>
                            <div>Pexels - <a href="https://www.pexels.com/" target="_blank">pexels.com</a></div>
                            <div>Unsplash - <a href="https://unsplash.com/" target="_blank">unsplash.com</a></div>
                        </div>
                    </div><!-- .col-8 -->
                </div><!-- .row -->
            </section>
        </div>
    </main>
    
    <!-- JS Scripts -->
    <script src="../js/jquery.min.js"></script>
    <script src="../js/std.js"></script>
</body>