<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Shadow Themes Studio">
    <meta name="description" content="Bringer - Creative Multipurpose HTML5 Template Documentation." />    

    <!-- Page Title -->
    <title>Bringer Documentation | Overview</title>

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&family=Rubik:wght@400;500&amp;display=swap" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="../css/std-config.css">
    <link type="text/css" rel="stylesheet" href="../css/std.css">
    <link type="text/css" rel="stylesheet" href="../css/std-responsive.css">

    <!-- Favicon -->
    <link rel="icon" href="../img/favicon.png" sizes="32x32" />
</head>
<body>
    
    <main class="std-main">
        <!-- Content -->
        <div class="std-container">
            <section class="chapter-intro-section">
                <div class="row">
                    <div class="col-4 chapter-title-wrap">
                        <!-- Chapter Title -->
                    </div>
                    <div class="col-8">
                        <p>Let’s see what we have in the package. Here, you can find the basic information about the files and folders you find in the package and their role in the template.</p>
                    </div>
                </div><!-- .row -->
            </section>

            <section>
                <div class="row">
                    <div class="col-4">
                        <ul class="std-file-list">
                            <li class="is-folder">
                                <strong>CSS</strong>
                                <span>Contains CSS files for template styles, configuration, and styles for JS libraries.</span>
                            </li>
                            <li class="is-folder">
                                <strong>IMG</strong>
                                <span>Contains all template images: logo, backgrounds, portfolio images, etc.</span>
                            </li>
                            <li class="is-folder">
                                <strong>JS</strong>
                                <span>Contains JS files, like core template script and additional scripts and libraries.</span>
                            </li>
                            <li class="is-folder">
                                <strong>VIDEO</strong>
                                <span>Contains video files.</span>
                            </li>
                            <li>
                                <strong>about-me.html</strong>
                                <span>Personal About page.</span>
                            </li>
                            <li>
                                <strong>about-us.html</strong>
                                <span>Corporate About page.</span>
                            </li>
                            <li>
                                <strong>contacts.html</strong>
                                <span>Page with contact information and Contact Form.</span>
                            </li>
                            <li>
                                <strong>faq.html</strong>
                                <span>Page for frequently asked question.</span>
                            </li>
                            <li>
                                <strong>home02.html</strong>
                                <span>Home page Layout 02.</span>
                            </li>
                            <li>
                                <strong>home03.html</strong>
                                <span>Home page Layout 03.</span>
                            </li>
                            <li>
                                <strong>home04.html</strong>
                                <span>Home page Layout 04.</span>
                            </li>
                            <li>
                                <strong>home05.html</strong>
                                <span>Home page Layout 05.</span>
                            </li>
                            
                        </ul>
                    </div><!-- .col4 -->
                    <div class="col-4">
                        <ul class="std-file-list">
                            <li>
                                <strong>home06.html</strong>
                                <span>Home page Layout 06.</span>
                            </li>
                            <li>
                                <strong>home07.html</strong>
                                <span>Home page Layout 07.</span>
                            </li>
                            <li>
                                <strong>home08.html</strong>
                                <span>Home page Layout 08.</span>
                            </li>
                            <li>
                                <strong>index.html</strong>
                                <span>Main Homepage.</span>
                            </li>
                            <li>
                                <strong>mail.php</strong>
                                <span>PHP file to send mail via Contact Form. Here, you should define your email address.</span>
                            </li>
                            <li>
                                <strong>mail-short.php</strong>
                                <span>PHP file to send mail via Short Contact Form. Here, you should define your email address.</span>
                            </li>
                            <li>
                                <strong>portfolio-column.html</strong>
                                <span>Portfolio Listing in one column layout.</span>
                            </li>
                            <li>
                                <strong>portfolio-grid.html</strong>
                                <span>Portfolio Listing in the Classic Grid layout.</span>
                            </li>
                            <li>
                                <strong>portfolio-infinite-list.html</strong>
                                <span>Portfolio Listing with infinite scrolling list layout.</span>
                            </li>
                            <li>
                                <strong>portfolio-post01.html</strong>
                                <span>Portfolio post with Layout 01.</span>
                            </li>
                            <li>
                                <strong>portfolio-post02.html</strong>
                                <span>Portfolio post with Layout 02.</span>
                            </li>
                            <li>
                                <strong>portfolio-post03.html</strong>
                                <span>Portfolio post with Layout 03.</span>
                            </li>
                        </ul>
                    </div><!-- .col4 -->
                    <div class="col-4">
                        <ul class="std-file-list">
                            <li>
                                <strong>portfolio-post04.html</strong>
                                <span>Portfolio post with Layout 01.</span>
                            </li>
                            <li>
                                <strong>portfolio-post05.html</strong>
                                <span>Portfolio post with Layout 02.</span>
                            </li>
                            <li>
                                <strong>portfolio-post06.html</strong>
                                <span>Portfolio post with Layout 03.</span>
                            </li>
                            <li>
                                <strong>portfolio-post07.html</strong>
                                <span>Portfolio post with Layout 01.</span>
                            </li>
                            <li>
                                <strong>portfolio-post08.html</strong>
                                <span>Portfolio post with Layout 02.</span>
                            </li>
                            <li>
                                <strong>portfolio-post09.html</strong>
                                <span>Portfolio post with Layout 03.</span>
                            </li>
                            <li>
                                <strong>portfolio-slider.html</strong>
                                <span>Portfolio Listing in Fullscreen Parallax Slider layout.</span>
                            </li>
                            <li>
                                <strong>pricing.html</strong>
                                <span>Page with information about your services and pricing.</span>
                            </li>
                            <li>
                                <strong>service-details.html</strong>
                                <span>Detailed information about the service.</span>
                            </li>
                            <li>
                                <strong>services.html</strong>
                                <span>List of your services and additional information.</span>
                            </li>
                            <li>
                                <strong>team-member.html</strong>
                                <span>Detailed information about team member.</span>
                            </li>
                            <li>
                                <strong>testimonials.html</strong>
                                <span>Page with customer reviews.</span>
                            </li>
                        </ul>
                    </div><!-- .col4 -->
                </div><!-- .row -->
            </section>

            <section>
                <p class="note">To make sure the template works correctly, you should use the server to run it. You can install a local web server (there are a lot of free solutions for any OS), or you can use a web hosting server.</p>
            </section>

            <!-- Next Chapter -->
            <div class="std-next-chapter"></div>
        </div>
    </main>

    <!-- JS Scripts -->
    <script src="../js/jquery.min.js"></script>
    <script src="../js/std.js"></script>
</body>