<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Shadow Themes Studio">
    <meta name="description" content="Bringer - Creative Multipurpose HTML5 Template Documentation." />    

    <!-- Page Title -->
    <title>Bringer Documentation | Code Structure</title>

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&family=Rubik:wght@400;500&amp;display=swap" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="../css/std-config.css">
    <link type="text/css" rel="stylesheet" href="../css/std.css">
    <link type="text/css" rel="stylesheet" href="../css/std-responsive.css">

    <!-- Favicon -->
    <link rel="icon" href="../img/favicon.png" sizes="32x32" />
</head>
<body>
    
    <main class="std-main">
        <!-- Content -->
        <div class="std-container">
            <section class="chapter-intro-section">
                <div class="row">
                    <div class="col-4 chapter-title-wrap">
                        <!-- Chapter Title -->
                    </div>
                    <div class="col-8">
                        Let's take a look at what is the recommended HTML structure in our template. There is no big difference from page to page, and most changes happen only inside the <tag data-attrs='{"id":"bringer-main"}' class='inline-html is-closed'>main</tag> tag.
                    </div>
                </div><!-- .row -->
            </section>

            <section>
                <!-- * CODE EXAMPLE -->
                <pre class="chl chl-html bottom-gap-p">
&lt;!DOCTYPE html&gt;
<tag data-attrs='{"lang":"en"}'>html</tag>
<tag>head</tag>
    <tag data-attrs='{"charset":"UTF-8"}'>meta</tag>
    <tag data-attrs='{"name":"viewport","content":"width=device-width, initial-scale=1.0"}'>meta</tag>
    <tag data-attrs='{"http-equiv":"X-UA-Compatible","content":"ie=edge"}'>meta</tag>

    <span>Page Title</span>
    <tag>title</tag>Your Page Title<tag>/title</tag>

    <span>Google Fonts</span>
    <tag data-attrs='{"href":"https://fonts.googleapis.com/css2?family=Inter:wght@400;600&amp;display=swap","rel":"stylesheet"}'>link</tag>
    <span>Config</span>
    <tag data-attrs='{"type":"text/css","rel":"stylesheet","href":"css/config.css"}'>link</tag>
    <span>Libraries</span>
    <tag data-attrs='{"type":"text/css","rel":"stylesheet","href":"css/libs.css"}'>link</tag>
    <span>Template Styles</span>
    <tag data-attrs='{"type":"text/css","rel":"stylesheet","href":"css/style.css"}'>link</tag>
    <span>Responsive</span>
    <tag data-attrs='{"type":"text/css","rel":"stylesheet","href":"css/responsive.css"}'>link</tag>

    <span>Favicon</span>
    <tag data-attrs='{"rel":"icon","href":"img/favicon.png","sizes":"32x32"}'>link</tag>
<tag>/head</tag>
<tag>body</tag>
    <span>Header</span>
    <tag data-attrs='{"id":"bringer-header","class":"is-frosted is-sticky"}'>header</tag>
        ...
    <tag>/header</tag>

    <span>Page Main</span>
    <tag data-attrs='{"id":"bringer-main"}'>main</tag>
        <tag data-attrs='{"class":"stg-container"}'>div</tag>
            
            <span>Content Section 01</span>
            <tag>section</tag>
                ...
            <tag>/section</tag>

            <span>Content Section 02</span>
            <tag>section</tag>
                ...
            <tag>/section</tag>
        <tag>/div</tag>

        <span>Footer</span>
        <tag data-attrs='{"id":"bringer-footer"}'>footer</tag>
            ...
        <tag>/footer</tag>
    <tag>/main</tag>

    <span>Right Click Protection Block</span>
    <tag data-attrs='{"class":"bringer-rcp-wrap"}'>div</tag>
        ...
    <tag>/div</tag>

    <span>Dynamic Backlight</span>
    <tag data-attrs='{"class":"bringer-backlight"}'>div</tag><tag>/div</tag>

    <span>JS Scripts</span>
    <tag data-attrs='{"src":"js/lib/jquery.min.js"}'>script</tag><tag>/script</tag>
    <tag data-attrs='{"src":"js/lib/libs.js"}'>script</tag><tag>/script</tag>
    <tag data-attrs='{"src":"js/contact_form.js"}'>script</tag><tag>/script</tag>
    <tag data-attrs='{"src":"js/st-core.js"}'>script</tag><tag>/script</tag>
    <tag data-attrs='{"src":"js/classes.js"}'>script</tag><tag>/script</tag>
    <tag data-attrs='{"src":"js/main.js"}'>script</tag><tag>/script</tag>
<tag>/body</tag>
<tag>/html</tag>
                </pre>
                <!-- * END CODE EXAMPLE -->
            </section>
            <section>
                <p>In the example above, you can see the base structure of the HTML file. All main parts of the code are commented on for better understanding and ease of use. Some parts shown in the example are optional or depend on some options. We will take a closer look at them in the following chapters.</p>
                <p>In the <tag class="inline-html">head</tag> section, all you need to change from page to page is the <code class="chl-inline chl-html"><tag>title</tag>You Page Title<tag>/title</tag></code> tag. And even this is optional because you can use your company name title for all pages. In the rest, the <tag class="inline-html">head</tag> part is the same for all pages unless you want to add some additional styles to some of the pages.</p>
            </section>

            <!-- Next Chapter -->
            <div class="std-next-chapter"></div>
        </div>
    </main>

    <!-- JS Scripts -->
    <script src="../js/jquery.min.js"></script>
    <script src="../js/std.js"></script>
</body>